Paradigm generation with the follwing tool:
January 16, 2011 21:34:39 GMT
gmake[1]: Nothing to be done for `isma-norm.fst'.

resulted in empty generation for the lemmata listed in these files.
Please check and if needed correct the fst and/or the source files.

2011_dict>wc -l no-analysis_sma*/* 
      33 no-analysis_smanob/missing_analysis_a.txt
     115 no-analysis_smanob/missing_analysis_n.txt
      30 no-analysis_smanob/missing_analysis_prop.txt
      26 no-analysis_smanob/missing_analysis_propPl.txt
      54 no-analysis_smanob/missing_analysis_v.txt
      14 no-analysis_smaswe/missing_analysis_v.txt
     272 total
=========================================
January 19, 2011 01:27:09 GMT
gmake[1]: Nothing to be done for `isma-norm.fst'.

-analysis_smanob>wc -l * 
      33 missing_analysis_a.txt
     241 missing_analysis_n.txt
      30 missing_analysis_prop.txt
      26 missing_analysis_propPl.txt
      34 missing_analysis_v.txt
     364 total
=========================================
January 19, 2011 22:50:02 GMT
gmake[1]: Nothing to be done for `isma-norm.fst'.

no-analysis_smanob>wc -l * 
      33 missing_analysis_a.txt
     173 missing_analysis_n.txt
      30 missing_analysis_prop.txt
      26 missing_analysis_propPl.txt
       6 missing_analysis_v.txt
     268 total
=========================================
