
ENH_SNAVN ENH_SSROBJ_ID ENH_SSR_ID ENH_SNAVN
------------- ---------- ------------------------------------------------------------
Stor-Svuku 180987 341674 Svahke
Dukfonna 198598 741207 Åejjiendielhtie
Storrindvatnet 198601 741203 Vueliejaevrie
Bjørnaråa 198600 741205 Biessenmehkie
Tangvatna 198610 741201 Njuanajaevrieh
Langvatnet 198611 741202 Bijjiejaevrie
Storfjellet 221703 721477 Fiellentjahke
Tekssjøheia 226799 731845 Aanteresvaerie
Finnburtjønna 226847 731847 Buvrientjonne
Finnvollheia 226686 753477 Raassje
Gurbheia 229744 731850 Gurpenvaerie
Gurben 226947 731848 Gurpenjaevrie
Grasvassdalen 226632 731804 Kraesievaajja
Grasvatnet 226633 731822 Kraesiejaevrie
Skurvvatnet 226042 731834 Roepsenjaevrie
Grasvasskardet 226565 731810 Kraesievaajja
Storheia 226566 731816 Jorpetjahke
Gruvsjøfjellet 194359 346608 Klamhkese
Viglåa 194239 196124 Guevtelsjohke
Tjerrålia 201125 202970 Tjærrååge
Tjerråa 201083 202928 Spranhkenjohke
Tjerråtjønna 201076 202921 Spranhke
Knuglan 201100 202945 Rihkedgåetietjahke
Hydda 194242 196127 Hadtanjohke
Finnfloklumpan 194235 196120 Tjåårhte
Storhøgda 201123 754030 Rihkedtjahke
Bjørnhåmmåren 201137 202982 Biernevæjra
Fjellsjøen 201106 754027 Raarhkovejaevrie
Haftorsstøten 194229 346500 Gihpergaejsie
Nersjøskarven 200818 346614 Jorpetjahke
Kjølifjellet 200644 202489 Gåebrie
Nea 206838 346549 Ganka
Skarvan 213507 215326 Tjohkeleh
Nautfjellet 213559 754043 Gaavtjejahke
Fongen 206293 341385 Lopmesvaerie
Gjetbekken 200918 346548 Niejtenjohke
Skardsfjella 200960 346536 Gaejsietjahke
Skarpdalen 206642 346581 Skaarhpdaelie
Blåhåmmårkleppen 206632 341383 Snjaltje
Vestre_Falkfangarvola 206631 346559 Haamehke
Ramsjøelva 206645 346600 Raammanjohke
Storsanka 206652 346580 Saanka
Bårdsegga 206657 346590 Rijshåake
Grønvola 200600 754047 Jolhtere
Skreddarsjøane 200907 202752 Faatnajabpejaevrieh
Skarddøra 200988 202833 Durrie
Røttesåsen 206390 346598 Njuanabaahke
Fongtrøa 206326 346601 Tripmehtahke
Ramsjøen 206305 346599 Raammanjaevrie
Ettfjellet 206283 341387 Aktetjahke
Brokksjøvola 206741 346587 Bråehke
Gammelgruvhøgda 206717 346596 Tsoevtsedalvese
Mulvola 206713 346588 Kluvhtege
Kløftbekken 206700 346589 Klivhtege
Esandtjønna 206690 346558 Raavtejaevrie
Stormælen 206684 346557 Guhkiesåarka
Esandsjøen 206683 346560 Saantenjaevrie
Gardkleppen 206667 346592 Njuanatjahke
Røkleppen 206665 346591 Mietietjahke
Blåkkåkleppen 206662 346586 Blåahke
Fiskåa 206708 208544 Åarkanjohke
Fiskåhøgda 206704 208540 Svaaletjahke
Bustvola 206640 754058 Klievmie
Litlkleppen 200529 202374 Gearhkehke
Sørskardsfjellet 2209660 346546 Åarjelgaejsie
Nordskardsfjellet 2209659 346544 Noerhtegaejsie
Gråsida 201010 754052 Kraeviesgealta
Storfjellet 201070 202915 Guevtele
Hyddsjødalen 201081 202926 Hadtandurrie
Viglsjøen 201102 754022 Guevtelsjaevrie
Riskleppen 206657 346590 Rijshåake
Sylan 2200924 341604 Bealjehkh
Kranka 206656 346578 Kraanka
Kranklia 206649 346575 Kraanka
Skjækerlia 224633 342952 Jijjenvaartoe
Finntjønnklumpen 224649 343357 Uvtelaante
Namsen 231159 341596 Nååmesje
Pinnsylan 235788 237536 Jorpetjahke
Finnburtjønna 235636 237384 Buvriejaevrie
Storengaksla 235613 237361 Gåahketjahke
Hårrådalsskaftet 206622 341384 Aaredaelieåelkie
Rangeldalshøgda 206629 341300 Foemte
Ramfjellet 206262 341386 Raamma
Tofjellet 206282 341388 Gööktetjahke
Gåstjønna 206263 341391 Gaasejaevrie
Djuphøllia 206233 341389 Gaavtjetsegkie
Gilsåfjellet 206619 208455 Govke
Storkjerringtjønna 213708 215527 Guevtelesjaevrie
Kjerringfjellet 213651 215470 Stievhkevaerie
Lødøljsjøan 213562 215381 Pliehkiejavrieh
Bjørneggfjellet 206621 208457 Biernietjahke
Kjørkbyfjellet 213191 215012 Gærhkoevarie
Skråèthe 219663 341380 Skråahte
Voertjeværje 219577 341379 Voerhtjevaerie
Skardtjønna 2203641 338744 Voertjejaevrie
Fonnfjellet 213393 215213 Gåeblie
Skurdalssjøen 213775 215594 Kruehkiejaevrie
Litlkluken 213835 215654 Buvrietjoele
Dalavola 213780 215599 Laedtiebåvne
Liafjellet 219663 341380 Skråahte
Kråkfjellet 219577 341379 Voerhtjevaerie
Hermannssnasa 219561 338746 Hermansoilksaivo
Vola 206627 341390 Gaasevaaretje
Enlivola 206626 722208 Ajnenvaartoe
Reinsmyrhøgda 224738 342954 Vieren-njuenie
Burvassklumpen 224677 343031 Noelengaejsie
Lakadalen 224692 343028 Njaaka
Grunntjønna 224722 343023 Duvkienloebpele
Hardmyråsen 224717 342993 Pliehtjebåvne
Lakavassklumpen 224681 343030 Nåemeletjahke
Lakavatnet 224675 343032 Njaakanjaevrie
Oksbakkan 224646 343321 Tjolledhgaske
Glupen 224664 343333 Saalva
Skjækerfjella 224671 343546 Skæhkere
Tverrvola 224669 343337 Njeeruvetjahke
Skjækra 224225 343343 Skæhkerenjohke
Langvatnet 221789 719801 Guhkiesjaevrie
Kjåppån 226958 731854 Tjuahpa
Kruven 226924 341397 Krievviegiedtie
Kruvtjønna 226923 341396 Giedtietjonne
Trevassheia 222359 721479 Jorpetjahke
Lysvatnet 222321 721497 Lihtsejaevrie
Steinheia 222303 721496 Gierkietjahke
Staurheia 221936 719815 Slettanvaerie
Langvatnet 221980 719816 Guhkiesjaevrie
Steintjønna 221847 719811 Girkietjonne
Gotvatnet 222230 721428 Gåetiejaevrie
Selavatnet 222224 721427 Sillejaevrie
Stor-Mefjellsvatnet 221827 719802 Sarvejaevrie
Skardtjønna 226586 731819 Vaajjatjonne
Storfiskvatnet 226674 731831 Guevtelejaevrie
Stornesvatnet 226672 731826 Dåapmajaevrie
Finnfjellet 230872 878304 Gierkiegierte
Bjørfarvatnet 230999 878257 Njuanajaevrie
Øyensskavlen 230980 1011033 Båeriesvaerie
Jøssundvarden 230902 878295 Skaanja-Stoerrevaerie
Sukkertoppen 224602 343519 Gihperegaejsie
Skjækerskaftet 228850 343718 Rihkedetjahke
Storgråhaugen 228867 343716 Durrietjahke
Grønlivatnet 228897 343720 Speallehkenjaevrie
Ståggåelva 228907 1100030 Njaakanjohke
Andorsjøen 232927 234687 Aantesjaevrie
Søre_Gjevsjøhatten 229113 230890 Luspie
Vestre_Akselvatnet 229211 746263 Norrejaevrie
Luru 232551 234312 Låarte
Nordre_Gauptjønnaksla 228927 986026 Raavnejegaejsie
Andorfjellet 232673 746128 Aantesvaerie
Nordre_Gjevsjøhatten 229044 230821 Voenjelåelkie
Plukkutjønnfjellet 228985 230762 Vaalta
Okstjønna 228988 230765 Sarvajaevrie
Langvatnet 228957 230734 Skaalnje
Søre_Gauptjønnaksla 228954 746423 Åarjelgaejsie
Finnhuva 228934 230711 Bielnie
Løysmundhatten 224604 746050 Raassje
Nordre_Gauptjønnaksla 228927 343737 Noerhtegaejsie
Rasmusfjellet 228763 343732 Raastemasten
Rathaugen 228691 343733 Raate
Skjækerhatten 228884 343549 Huvhpie
Tverrfjella 228857 343715 Dåeriesvaerie
Høgsetet 224641 343318 Jalkedsåejjie
Skjækervatnet 224612 343541 Skæhkerenjaevrie
Mefjellet 228829 343731 Tjåalhte
Penningkeisa 229479 721802 Beetnehgaejsie
Godtjørna 229283 231058 Tjuvviejaevrie
Tverrelva 229793 231563 Tjoemenjohke
Killingsnasa 229249 231024 Tjalla
Bjørkvatnet 229311 746387 Såekiejaevrie
Skraptjørnhaugen 229286 231061 Spåajmenraame
Stortissvatnet 233254 235014 Vuallerenjaevrie
Havdalsklumpen 237056 745975 Vaellientjahke
Havdalsvatnet 237016 238757 Haavhtere
Lutra 233210 234970 Bissiedurrienjohke
Luterdalen 233554 745708 Bissiedurrie
Limingelva 237312 239053 Lyjmedenjohke
Linvasselva 237338 239079 Lyjmededaelienjohke
Langvatnet 237315 239056 Guhkiestjonne
Stortangaksla 237302 745985 Guhkiesneesse
Haustmyrberget 237321 239062 Gaskevaartoe
Midtiklumpen 229298 231073 Åakerebahke
Kjerdelsvatnet 233606 745717 Tjieltienjaevrie
Kjerdelsfjellet 233598 745716 Tjieltie
Holmvatnet 233538 235297 Såaloejaevrie
Storbursklumpen 233591 745715 Stråentjie
Akkaklumpen 233542 235301 Raavre
Fjellraudberget 233507 745714 Røøpsvaartoe
Raudbergtjønna 233514 235273 Røøpsjaevrie
Grønliklumpen 233613 235372 Onnetjieltie
Merrafjellet 233584 745713 Mearroeåejjie
Guspiggen 233378 745968 Stoerenjuana
Guselva 233426 235185 Stoerenjuanajohke
Gusvatnet 233399 235158 Stoerenjuananjaevrie
Fossdalsfjellet 233413 745969 Svijne
Devikelva 241446 243176 Duvvienjohke
Devikklumpen 241464 243194 Duvvientjahke
Havdalsfjellet 237046 341509 Vaellie
Limingdalen 241623 243351 Lyjmededaelie
Rødikfjellet 237310 239051 Stoerrevaartoe
Sidesvatnet 241615 243343 Sijliesjaevrie
Finnhusbekken 2625153 1071291 Gåetien-johke
Flyelva 2625141 1071300 Krampan-johke
Havdalselva 237009 238750 Haavhterenjohke
Løysmundklumpen 236947 238688 Fealloetjahke
Steinfjellet 236929 238671 Njoelevaartoe
Strifjellet 229338 231113 Aaretje
Stria 229476 231251 Skrijrenjohke
Fjelløya 229498 745810 Skrijrenjaevrie
Middagsfjellet 229621 231396 Njallevaartoe
Langvatnet 229319 231094 Loevesjaevrie
Haukpiggen 229674 231449 Haepkietjahke
Arvassfjellet 229711 745809 Buvrietjahke
Storåa 229368 231143 Aaresenjohke
Grønflatknulen 229624 231399 Saedtietjaerhvieh
Ramnkrokan 233361 235121 Kråevvie
Hestkjølen 233563 235322 Jijnjevaerie
Austre_Akselvatnet 229219 746265 Pråvhkajaevrie
Vestre_Langvassklumpen 229323 231098 Onne-Giebnie
Berglielva 229240 231015 Ohtjenjuananjohke
Blåfjellhatten 229275 746385 Leastehke
Vestre_Blåfjellvatnet 229257 746495 Jillie-Dåvnere
Bjørkvasshatten 229287 746386 Guertiesgaejsie
Holøla 229259 231034 Dåvnerenjohke
Store_Blåfjellvatnet 229314 746388 Dåvnerejaevrie
Alma 232847 234607 Aallejejohke
Lauvsjøvola 233317 745967 Lovse
Luruvatnet 233412 235171 Låartenjaevrie
Urddalsfjellet 233367 235127 Sjaarevaerie
Urddalsvatnet 233336 235096 Sjaarejaevrie
Fiskløysa 233482 235241 Aallerjohke
Fiskløysdalen 233537 235296 Aallere
Akkarumpen 233574 235333 Aahkavaellie
Akkavatnet 233549 235308 Aahkajaevrie
Storvatnet 233572 745705 Aahkabieljiejaevrie
Akkavassøran 233564 235323 Aahkabieljieh
Akkafjellet 233548 235307 Aahka
Kjerdelselva 233571 235330 Tjieltienjohke
Merrarumpen 233599 745712 Mearroevaellie
Hestkjøltoppen 233607 745710 Mealhkoe
Pålfjellet 233626 235385 Jalkedsåajja
Langlia 233595 235354 Gaarkehke
Hestkjølryggen 233614 235373 Gyørte
Fiskløysvatna 233555 745709 Guelehtsjaevrieh
Oivisfjellet 233652 235411 Eevesåejjie
Flatfjellet 233627 235386 Dåeriesvaerie
Litlbursklumpen 233562 742650 Laemtjie
Havdalsfjelltjønna 237057 341511 Vaellienjaevrie
Litlguslifjellet 233434 990295 Ohtjenjuana
Jassånilsklumpen 244382 246096 Jassehkentjåalhte
Store_Tromsfjellet 241045 986698 Trompendalvese
Krutangen 241713 1070454 Giedtie-njuana
Nyvikelva 241721 1070733 Orrevijhkenjohke
Renselskardelva 241154 1071375 Gaaksenjallan-johke
Skånalibekken 241152 1071366 Skærnjan-johke
Skånalifjellet 241151 338681 Skarnjanvaartoe
Skånalifjellet 241151 400025 Golmesvaartoe
Litlvatnet 241148 1071003 Noamesjen-loeke
Langtjønna 241133 338680 Goeblenjaevrie
Storgollomsvatnet 241127 400011 Golmesjaevrieh
Midtibekken 241120 338678 Goeblenjohke
Gollomselva 241098 338671 Golmesjohke
Sørvatnet 241356 338672 Åarjeljaevrie
Finnbursvika 241350 1070425 Buvrie-loeke
Finnbursbekken 241349 1070426 Buvrie-johke
Seterlifjellet 241344 341531 Reajnoesjuelie
Djupdalen 241342 1071346 Gourre
Seterklumpen 241330 341528 Faavrehtjahke
Serinatangen 241276 338692 Sirjennjuana
Beretholet 241255 1070430 Birjen-låemie
Søluberget 241253 341502 Hutnegebaarmoe
Orvatnet 241518 746051 Ovrejaevrie
Orelva 241511 338568 Oovrejohke
Getsklumpen 241510 341466 Gaajhtvaartoe
Storvikbekken 241508 1071760 Gåetie-johke
Rohthetjeklumpen 241506 341471 Rovhtjetje
Flyen 241430 1071304 Sovvene
Storholmen 241417 1070337 Stoerre-sååle
Fiskløystjønna 241548 400009 Såålejaevrie
Litlelva 241540 1071920 Giedtie-johke
Rurukvatnet 241534 341483 Rorkejaevrie
Skardselva 241533 1071692 Durrien-johke
Renselskardet 241530 1071691 Raentseredurrie
Rurukklumpen 241528 341476 Rorketjahke
Gruksfjellet 241524 341474 Kroehkestahke
Beinvassdalen 241523 338570 Garhtameskie
Sultifiskflyen 241522 341475 Tjuenjerenjaevrie
Strokken 2625263 1071413 Strohke
Sultifiskelva 2625258 1071407 Tjuenjeren-johke
Fuglleikhøgda 2625245 1071392 Aesie
Djupskardet 236511 338530 Væjroelåemie
Brattfjellet 2625682 1071866 Braahkoe-vaelie
Gudfjellet 2624291 1070370 Tjåehkere
Arn-Olsabekkan 2625706 1071897 Aallije-johke
Finnhusbekken 2625705 1071895 Gåetie-johke
Rurukelva 2625704 1071893 Rorrehke-johke
Finnburselva 2625306 1071462 Buvrie-johke
Flatruet 2624349 1070447 Pliehtje-vaartoe
Bjørkvassklumpen 2624347 1070445 Såekie-vaartoe
Kimaelva 241244 242974 Tjiermejohke
Gammeltjønna 2625001 1071131 Gåetie-tjonne
Langtjønna 244281 245997 Guhkiesjaavretje
Namsvassdammen 2624936 1071061 Nååvmesjen-luspie
Krutangen 2624904 1071028 Giedtie-njuana
Storfossen 2625625 1071803 Stoerre-garse
Virmaneset 2625624 1071802 Johke-gaske
Norddalsvika 2625622 1071799 Johkegasken-loekte
Norddalsbekken 2625619 1071795 Lohtere-johke
Sultifisktjønna 2625601 1071773 Jaassegen-tjonne
Storsundet 2203607 338703 Tjåelmie
Tangen 2624273 1070349 Stoerre-njuana
Sidevasshøgda 2625480 1071640 Sjapme
Midtielva 2625479 1071638 Sjapmen-johke
Orvasselva 2594291 1071637 Ovre-johke
Kirmadalen 2624340 1070432 Tjierme-vuemie
Auster_Huddingsvatnet 2594246 1071646 Otnege-jaevrie
Ruffienbauna 244255 245971 Ruffienbåvne
Holmvatnet 236681 238423 Såålejaevrie
Søre_Nyvika 241378 1070734 Orre-vijhke
Storfloen 241250 242980 Sjuevnjiesvaegkie
Austvatnet 241245 242975 Luvliejaevrie
Husviktjønnin 241238 242968 Gåetbielesdurrienjaevrieh
Vektarbotn 241230 242960 Speerregejaevrie
Litlvassklumpen 241204 242934 Vuakterenvaartoe
Litlvassklumpen 241204 400017 Speerregenvaartoe
Klumpen 241146 242877 Njuana
Krokvatnet 241126 242857 Kråavvajaevrie
Heimvatnet 241123 242854 Båaktjasloebpele
Brattbekken 236893 238635 Dåeriesjohke
Reinøya 236824 745976 Sodtsååle
Litlfjelløya 236824 745976 Sodtsååle
Fuglleiktjønna 241520 243249 Golmesaesie
Jomafjellet 241606 243334 Jåavma
Auster-Vallervatnet 241585 243313 Luvlie-Vuallerejaevrie
Vester-Vallervatnet 241578 243306 Jillie-Vuallerejaevrie
Henrikvatnet 241536 243265 Guevtelejaevrie
Renselskardtjønnin 241532 243261 Tjaeksienjaevrieh
Grønklumpen 241515 243244 Tjuenjere
Beinvatna 241516 243245 Måarenjaevrieh
Tverrelva 241732 243459 Baajmenjohke
Luliefjellet 241512 243241 Luvlie-Sjeavrije
Svartberget 236660 238403 Luvlie-Balhkohke
Litlfjellet 236630 238373 Staelliennjuenie
Nesåflyan 236666 238409 Åarjel-Balhkohkejaevrie
Tunnsjøen 236558 238301 Dåtnejaevrie
Skorovassklumpen 236607 746658 Gierenetjåalhte
Stor-Gaiseren 236692 238434 Bijjie-Gaajsjaevrie
Siderssjøelva 241600 243328 Sijliesjohke
Siderssjøruet 241604 243332 Sjapme
Virmaneset 244359 246073 Johkegaske
Tjermavatna 241266 242996 Tjiermejaevrieh
Dergaklumpen 241177 242907 Jillie-Dearka
Vektaren 241201 242931 Vuaktere
Søluberget 2203590 338668 Svaalenjunie
Storvika 244396 1071757 Stoerre-loekte
Vestre_Sipmeken 244369 341564 Bijjie-Sipmehke
Sipmekentinden 244368 341595 Sipmehketjahke
Jetnamsklumpen 244343 400014 Jitnemensnuhkie
Store_Børgefjellet 244340 341547 Byrkije
Risbekken 244238 1071132 Slerke-johke
Borvatnet 241601 341499 Guertiesjaevrie
Middagsklumpen 241590 341495 Gierkere
Hudningsvatnet 241576 341491 Hutnegejaevrie
Saksvatnet 241199 242929 Saaksenjaevrie
Krutangen 241549 1071690 Buhtjeme-njuana
Fiskløystjønna 241548 341489 Guelehtsjaevrie
Storholmen 241389 1070726 Stoerre-sååle
Trollvika 241388 1070429 Staaloe-loeke
Rørvatnet 241383 338697 Raavrenjaevrie
Austergården 241378 1070734 Orre-vijhke
Trollviktangen 241375 1070428 Staaloe-njuaa
Gjersvikklumpen 241374 1070427 Guhkies-vaartoe
Ruet 241367 1071345 Båvne
Gjersviktjønna 241358 1070410 Sealman-tjonne
Husvikruet 241251 338670 Gåetbielesvaartoe
Hovden 241249 1070886 Vealma
Vektarklumpen 241247 1070885 Vuakteren-vaartoe
Saksvasselva 241200 338688 Saaksenjohke
Mannbeintjønna 241195 338687 Gaelmientjonne
Vektarruet 241169 1070966 Vuakteren-båvne
Saksvassruet 241165 1070946 Saaksen-båvne
Reinkrutjønna 241157 1070963 Giedtie-loebpele
Merkesbekken 241090 341512 Savjenjohke
Rypknulen 241089 341514 Saavjetjåalhte
Namsvatnet 241081 341513 Nååmesjenjaevrie
Mykkelvikdalen 241068 341455 Mohkelemehkie
Renselelva 241737 1071883 Raentserenjohke
Storelva 241734 338571 Guevtelejohke
Seterklumpen 241733 341479 Tjaeksie
Rørviktangen 241730 1070352 Stoerre-njuana
Storflya 244251 245967 Stoerresovvene
Storflya 244251 400030 Guhkiessovvene
Renselvatnet 241543 341487 Raentsere
Lybekkdalen 241561 341490 Leemtsenvuemie
Lybekkdalen 241561 1071890 Våelleren-vuemie
Midtiklumpen 241542 341486 Bielnie
Raudfjellet 241531 341482 Røøpse
Nursfjellet 241529 341477 Noeresfiellie
Halvvegestangen 241337 1070809 Stoerre-njuana
Orvatnet 241589 243317 Ovrejaevrie
Orklumpen 241584 341493 Ovrevaartoe
Litlelvvatnet 241539 243268 Giedtietjonne
Halvmiltangen 241337 1070809 Stoerre-njuana
Orelva 244384 246098 Ovrejohke
Stormyrfjellet 241553 243281 Guelehtstjahke
Seterfjellet 241725 243452 Gåasavaartoe
Jetnamsfjellet 244412 246125 Jitneme
Vestre_Rekarvatnet 244239 245955 Jillie-Raajhkere
Midtivatnet 241094 755669 Gaskejaevrie
Sørvatnet 244283 245999 Åarjeljaevrie
Rekarvasselva 244264 245980 Raajhkerenjohke
Kariflyen 244278 245994 Kaajjensovvene
Gisen 244277 745646 Jijse
Langflyen 244253 245969 Jarpesovvene
Langflyen 244253 400013 Gaskesovvene
Karielva 244254 245970 Kaajjenjohke
Austre_Rekarvatnet 244240 245956 Luvlie-Raajhkere
Karivatnan 244235 245951 Kaajjenjaevrie
Snotjelbakken 244217 245933 Snohtjele
Kløvfjellet 244215 245931 Tjoele
Blyvatnet 244165 400010 Gaskejaevrie
Getsvatnet 244398 246112 Gaajhtjaevrie
Orvasselva 244384 246098 Ovrejohke
Jassånilstjønnin 244381 246095 Jassehkentjonneh
Storøya 244395 246109 Stoerresååle
Austre_Sipmeksjøen 244394 246108 Vuelie-Sipmehke
Orvassdalen 244385 246099 Ovrevuemie
Lotterelva 244386 246100 Lohterenjohke
Matbekken 244375 246089 Buvriejohke
Litlfjellet 244467 745855 Laakesvaartoe
Storelva 244470 246181 Stoerrejohke
Djupvassflyen 244358 246072 Sovvene
Lotterfjellet 244361 755702 Lohtere
Virmaelva 244348 246062 Viermejohke
Djupvatnet 244219 245935 Bajhkejaevrie
Nobrinfjellet 244363 745856 Nåebrie
Sapmandalen 244354 745854 Saapmanlåemie
Sapmanelva 244350 246064 Saapmanjohke
Oddvatnet 244345 246059 Njuanasjaevrie
Jetnamsvatnet 244356 745857 Jitnemenjaevrie
Holmvatnet 244365 246079 Såålejaevrie
Sapmanåsen 244349 246063 Saapmannjuenie
Tunnurfjellet 244154 245871 Goevtejieneme
Gaukarelva 244346 246060 Gievkerenjohke
Virmafjellet 244341 246055 Viermetjahke
Mariafjellet 241480 746001 Tjaetsiegaske
Devikvatnet 241429 243159 Dievienjaevrie
Devikvatnet 241429 400007 Duvvienjaevrie
Limingen 236778 238520 Lyjmede
Stortromsvatnet 241382 745999 Bijjie-Trompenjaevrie
Litltromsvatnet 241369 745998 Vuelie-Trompenjaevrie
Gåsvatnet 241368 243098 Gåasajaevrie
Bjørkvassklumpen 241355 745951 Lievkiesåajja
Gudfjelløya 236786 238528 Tjåehkere
Tunnsjøguden 236786 238528 Tjåehkere
Halvvegesvatnet 241353 243083 Njueniesjaevrie
Litlvatnet 241718 243445 Buvriejaevrie
Firklumpen 241331 243061 Apmatjahke
Bjørkvatnet 241318 745921 Såekiesjaevrie
Orrvatnet 241292 243022 Årranjaevrie
Bjørkvasselva 241717 1070420 Såekie-johke
Skardselva 241712 338685 Sealmanjohke
Mykkelvikelva 236739 338585 Mohkelejohke
Vestre_Mykkelvikfjellet 236520 341457 Jamhka
Postskardet 236511 338530 Væjroelåemie
Seterdalen 236979 341507 Sieterdaelie
Storskorovatnet 236625 349480 Gierenetjåalhtenjaevrie
Bjønnhaugen 236507 349478 Seelpen-nuenie
Langløyftvatna 236718 238460 Lievkiesåej-jaevrie
Storgåsvatnet 243923 245641 Stoerrereetjke
Litlgåsvatnet 243924 245642 Ohtjereetjke
Jengelfjellet 244163 745781 Raejsie
Litlåsen 244214 1072037 Lijkie-hagke
Flåttådalen 240990 399979 Pluahtajælla
Snauskallen 240853 399988 Snjaltje
Litlflåtådalsfjellet 241002 242734 Duvriengabpe
Stortromsdalen 241044 242776 Trompenvuemie
Stortromselva 241022 242754 Trompenjohke
Råfjellet 241024 242756 Rååantjahke
Gamma 2625754 1071951 Gåetie
Midter_Kleggtjønna 241315 243045 Golmejaevrie
Kleivtjønna 241291 243021 Aktejaevrie
Stordalsflyan 243950 245668 Freavnanvealma
Øvre_Nesåvatnet 236687 238429 Tjuahkerenjaevrie
Vesterdalen 243947 245665 Stråehpede
Krokvatnet 243935 245653 Skijlevaajjanjaevrie
Grøndalsdomma 236646 238389 Kroentemehkie
Grøndalsvatnet 236639 238382 Kroentejaevrie
Bekkaklumpen 236550 238293 Jihpegeskurje
Domma 240792 242524 Håålannjuenie
Frøyningsflyin 243950 245668 Freavnanvealma
Stordalselva 244457 246168 Njøølvenjohke
Stordalen 243900 245618 Njøølve
Mellingsvatnet 244139 245856 Veelnjesjaevrie
Mellingsåsen 244198 245914 Veelnjesaesie
Bleikarfjellet 244133 245850 Tjoelmentjahke
Jengelskardvatnet 244150 245867 Tjoelmendurrienjaevrie
Bleikarvatnet 244192 245909 Tjoelenjaevrie
Storsteinåa 244272 245988 Stoerrebaertienjohke
Smalvatnet 244159 245876 Smeelehjaevrie
Smalåsen 244179 245896 Smeelehaesie
Smalåsen 244182 245899 Smaalanjuenie
Gåsvassklumpen 244166 245883 Reetjkenvaartoe
Namskroken 244188 245905 Nåamesjenmåelhkie
Helvetesfossen 244213 245929 Lijkiehagke
Rundfjellet 244191 245908 Jarpetjahke
Bleikarelva 244162 245879 Garsejohke
Steinfjellaksla 244231 245947 Aarhtsenjuenie
Snøådalen 240751 755707 Lopmesvaajja
Frøyningsdalen 243949 245667 Freavna
Frøyningsfjellet_litle 243952 245670 Ohtjefreavnandalvese
Tromsa 241022 242754 Trompenjohke
Tromsdalen 241044 242776 Trompenvuemie
Domfjellet 240946 399993 Såafanjuenie
Prestkleiva 241316 243046 Raavnejengovre
Kjerråa 240873 242605 Sierkesjohke
Steinfjellet 241710 243437 Stoerrebaertie
Grønlitjørna_nedre 240818 242550 Vuelienjuanajaevrie
Krutjørna 240820 242552 Såålejaevrie
Nesaelva 240905 746679 Såafajeanoe
Storfjellet 240831 242563 Stoerretjahke
Lindsetvatnet 241704 746601 Stoerrejaevrie
Tverrdalen 241699 243426 Sijhtiejælla
Sætertjørnin 241043 242775 Sieteretjonneh
Steinåklumpen 240876 242608 Rosse
Stompdalen 241014 242746 Rasnejælla
Midtifjelltjørnin 240902 242634 Raavrejaevrie
Flåttådalselva_l 241016 242748 Pluahtajællanjohke
Skatollet 240779 746656 Njåemelentjahke
Storhaugen 240953 242685 Jollevaartoe
Vesterådalen 240865 242597 Jiengelesvaajja
Langtjønna 240952 746639 Guhkiestjonneh
Langtjørna 240808 242540 Guhkiesjaevrie
Grønlielva 241696 243423 Guevtelsjaevrienjohke
Sæterfjellet 240809 242541 Guertiesmehkienbavne
Bjørelvdalen 240920 242652 Graesievaajja
Steinådalen 240875 242607 Goehpevaajja
Frøyningsfjellet 243975 245693 Freavnantjahke
Frønningselva 240814 242546 Freavnanjohke
Frøyningen 240774 755708 Freavnanjaevrie
Bjørndalstjørnin 240991 242723 Duvriejaavretje
Bjønndalen 240981 242713 Duvriegarse
Finnvollfjellet 240896 746636 Dievienvaartoe
Finnvollbekken 240961 242693 Dievienjohke
Skarvåsen 241062 242794 Brienne
Brekkvasselva 240959 242691 Braahkenjohke
Klumpliklumpen 241057 242789 Bavne
Urdtjørna 240734 242467 Skåvnjajaevrie
Storfisktjønna 240657 242390 Njuanajaevrie
Lindsetdalen 240669 242402 Njeeruve
Snøådalsfjellet 240714 242447 Jorpetjahke
Kvernfjellet 240619 242352 Pliehtjeguevtelennjuenie
Midtre_Nesåvatnet 236684 238426 Gaske-Neessanjaevrie
Søre_Grøndalsfjellet 236631 238374 Saedtietjåalhte
Strompdalselva 240723 399983 Rasnejællanjohke
Kleggtjønna 241301 1071948 Golmes-jaevrie
Kjerråtjønnin 241265 772454 Gaallinenjaevrie
Todorspeten 241012 399995 Tjaktjanjuenie
Nedre_Jantjønna 236656 349482 Saedtietjåalhtenjaevrie
Nesåpiggen 236707 875965 Lievkiesåejjie
Vestre_Brandsfjellet 232833 706095 Gilmetje
Rognbuklumpen 236699 238441 Rampege
Reinsjøen 236717 746644 Bijjie-Neessanjaevrie
Geitfjellet 232086 755712 Aejrienvaerie
Sanddøla 232474 234236 Sovvene
Nedre_Nesåvatnet 236673 349342 Vuelie-Neessanjaevrie
Heimdalvatnet 236645 348968 Aajmehtaelienjaevrie
Bjørnurdvatnet 236673 349342 Vuelie-Neessanjaevrie
Heimdalhaugen 236644 348967 Aajmehtaelie
Finntjønna 235512 399913 Såålejaevrie
Kverntjørna 240564 242297 Raavrejaevrie
Finntroppin 240712 242445 Jahtedh
Øysterelva 240568 242301 Åarenhaevtie
Drottendalsfjellet 240498 242231 Åaregaske
Første_Aunvatnet 240586 242319 Vueledsjaevrie
Årfjellet 240596 755717 Stoerretjahke
Nonsvatnet 240526 242259 Stoerrejaevrie
Årkverntjørnin 240605 242338 Snuvrejaevrieh
Kjølstadfjellet 235967 237714 Råantjatjahke
Grøtesådalen 240537 755716 Onneåare
Urddalen 240642 399918 Aektuve
Tredje_Aunvatnet 240549 242282 Bijjemesjaevrie
Andre_Aunvatnet 240579 242312 Gaskejaevrie
Finnkruvatnet 240660 242393 Giedtienjaevrie
Grønningfjella 235523 237272 Guevtele
Mjosundfjellet 240260 1120026 Gaskevarie
Saksdalen 237424 239165 Duvriejælla
Salfjella 235473 237222 Saalenjaarke
Honnavassheia 230653 767204 Tjåerviejaevrievaerie
Honnavatnet 230692 767208 Tjåerviejaevrie
Bogafjellet 240095 1159517 Bovgan-vaerio
Reinbenken 240097 1159510 Bovtse-litnje
Storvatnet 240132 1159504 Stoerre-jaevrie
Fuglstadfjellet 240448 721789 Kjerringtjahke
Finnpertjønna 240242 241977 Pierenjaevrie
Finnkruvatnet 240223 241959 Gaskevaeriengiedtienjaevrie
Sandvassåsen 240149 1159503 Roevpa
Sandvatnet 240150 1159505 Saedtie-jaevrie
Tosen 243330 705227 Dåasa
Øvervatnet 243814 745762 Mehkienjaevrie
Åbjørdalen 243932 245650 Diedtjienvuemie
Kalvelva 243892 245610 Stijkenjeanoe
Bogadalen 243836 245555 Bojje
Granbostadfjellet 243645 245366 Griempenvaerie
Mellavatnet 243890 245608 Skaaloevaajjanjaevrie
Kråfjellet 243960 245678 Beallohkslitnje
Øvrevassnuten 243830 245550 Gaskeriksje
Skråvadalsvatnet 243828 245548 Skråavanjaevrie
Finnlifjellet 243793 245514 Finnlienvaartoe
Grytendalen 243849 245568 Grovhtemehkie
Nilsinetjørnin 243916 245634 Gaelpientjonneh
Kalvfjellelva 243914 245632 Gaelpienjohke
Kalvkruvatnet 243913 245631 Gaelpienjaevrie
Nilsfinndalen 240442 242175 Bueleksjælla
Kvannfjellet 243850 245569 Faatnoevaartoe
Øvre_Kalvvatnet 243872 245591 Gaelmiejaevrie
Åbjørfjellet 243930 245648 Diedtjiennjuenie
Kverntjørna 243926 245644 Goernenjaevrie
Kalvvassdalen 243886 245605 Stijke
Kalvklumpen 243929 245647 Soevesgaejsie
Skredderskardet 243745 245466 Skraateregovre
Ringvatnet_nedre 243888 245606 Ringkenvueliejaevrie
Ringvassdalen 243905 245623 Ringkenlåemie
Ringfossen 243889 245607 Ringkenfuersie
Oksdalen 243903 245621 Oksdaelie
Oksdalsvatnet 243902 245620 Oksdaelienjaevrie
Mellomvatnet 243845 245564 Jarpejaevrie
Åbjøra 243954 245672 Diedtjie
Brennelvdalen 243856 245575 Briennedurrie
Kalvfjellet 243918 245636 Gaelpienguevtele
Kvannelva 243852 245571 Faatnoejohke
Holmvatnet 244455 246166 Såålejaevrie
Austerlia 240438 242171 Såekremeskie
Kvernfjellet 243917 245635 Goernentjahke
Kalvvatnet 243933 245651 Gaejsienjaevrie
Kalvvassfjellet 243875 245594 Vuelieriksje
Nedrevatnet 243854 245573 Spaenjiegaaloenjaevrie
Skråvafjellet 243838 245557 Skråavantjahke
Grytendalsvatnan 243851 245570 Grovhtemehkienjaevrieh
Kløftfjellet 243896 245614 Sloeptjenguevtele
Åbjørvatnet 243749 245470 Diedtjienjaevrie
Nilsfinntjønnin 240806 242538 Bueleksjællanjaevrieh
Nonsfjellet 240499 755715 Joevejællatjahke
Oksen 243869 875173 Vuaksantjahke
Øvre_Ringvatnet 243881 763667 Ringkenjaevrie
Kalklavdalsvatnet 243797 245517 Sealmanjaevrie
Litlskardtinden 249419 251109 Dårretjensnjurhtjie
Velfjorddalen 246534 248244 Baelkiesdurrie
Middagsfjellet 251065 252751 Gaskebiejjiensnjurhtjie
Stigfjellet 249278 250968 Gaskevaerie
Sæterskardet 249327 251017 Seateredurrie
Storvassfjellet 249349 251039 Stoerrevaerie
Vistmannen 249395 251085 Væstangobpe
Austerdalsvatnet 249410 251100 Åarjeljaevrie
Vistkjerringa 249411 745667 Væstangåmma
Vistfjellan 249297 250987 Seaterevaerie
Austerdalsfjellet 249427 745671 Åarjelvaerie
Vefsna 249191 735190 Vaapstenjeanoe
Nordfjellet 249224 764272 Noerhtevaerie
Skardsvatnet 253571 928784 Skaaloejaevrie
Islandstjønna 253709 875775 Dalvesjaevrie
Buksvasselva 253546 255226 Måvhkavaajjanjohke
Fagerslettfjellet 253493 255173 Måvhkatjahke
Buksvatnet 253570 255249 Måvhkajaevrie
Kroktjønna 253638 255317 Maadtegenjaevrie
Hjartfjellet 253641 255320 Jearhta
Herringbotnet 253591 255270 Heerregenmehkie
Sausletta 253400 255081 Gåebriennuelie
Stillvassdalen 253445 255126 Gærhkoevaajja
Langvatnet 249459 251149 Guhkiesjaevrie
Fjellskarddalen 253664 255343 Maadtegenskåarhte
Tolvtuva 253708 255387 Dalvese
Småvassaksla 253705 255384 Baelkiestjåjjoe
Stortovhølan 256743 258415 Vajjan
Holmvatnet 253704 255383 Såålejaevrie
Tørresfjellet 253517 255197 Dåeriesvaerie
Tverrfjellet 253261 254942 Dåeriestjahke
Dårtindan 253185 254866 Dåeriessnjurhtjie
Geittindskardelva 254598 256275 Durrienjohke
Skankkneet 253645 255324 Brovresenåelkie
Storhola 253670 255349 Brovresenvaajja
Brurskanken 253646 255325 Brovrese
Litlskardvatnet 249435 251125 Dårretjenjaevrie
Litlskardet 249429 251119 Dårretje
Tverrelva 251057 252743 Dåeriesjohke
Sirijordaksla 249412 251102 Dåaranjuenie
Fagerjorddalen 249203 250894 Faavroesdurrie
Fagerjordfjellet 249201 250892 Faavroesvaartoe
Steinlikammen 249196 250887 Gierkieåårke
Sørvasselva 249194 250885 Searvoesvuemienjohke
Sæterbekken 249437 251127 Seaterejohke
Svarttjønna 249477 251167 Tjeehpesjaavretje
Langskardet 249895 251584 Stoerremeskie
Blårapopynten 249577 251267 Stoerredalvese
Midttinden 249469 251159 Gaskesnjurhtjie
Blårapa 249575 251265 Blaavebaektie
Holmfjellet 249366 251056 Håalmanvaerie
Velfjordskardelva 249436 251126 Baelkiesdurrienjohke
Storvatnet 249372 251062 Stoerrejaevrie
Kvitfjellenden 249450 251140 Veelkesvaeriennjuenie
Vestertjønna 249373 251063 Vuemiemehkienjaevrie
Tåletjønna 249298 250988 Vaajmoebronte
Vistfjellet 249222 250913 Øørjelsnjurhtjie
Klubbtinden 253690 255369 Tjirrientjahke
Jamtfjelltinden 249487 251177 Njaarkensnjurhtjie
Finnknevatnet 249167 250858 Saemienboelve
Fjellskardelva 249251 250942 Fillenjohke
Stigfjellet 253399 255080 Stijjentjahke
Geittindskardet 253672 255351 Gaejsdurrie
Ølløvtuva 253618 255297 Noerhtetjahke
Almdalsfjellet 253401 255082 Deavstantjahke
Grøvfjellet 249180 745669 Gierkievaerie
Reinfjellet 249479 251169 Raajnevielie
Skrappelfjellet 254200 255879 Skraabpetjahke
Sørvassdalen 251056 252742 Searvoesvuemie
Eiteråfjellet 249304 250994 Daelienjaarke
Brekkfjellet 2206245 341670 Gasketjahke
Finnkåtrabben 253666 875787 Gåetientjåjjoe
Måsskardelva 246520 871450 Sapmedurrienjohke
Middelhavet 249461 871507 Guevtelsjaevrie
Rossvollfjell 249471 871519 Tjuvvelge
Øvre_Fiplingvatnet 243988 760089 Eerhtsjaevrie
Laupskardet 247222 762259 Luspiendurrie
Rørskardet 244009 245726 Raavredendurrie
Majavatnet 244074 245791 Maajehjaevrie
Jervskardklumpen 243983 245700 Klibpie
Finnburshaugen 244022 245739 Joevrehke
Rundfjellet 244008 245725 Jarpetjahke
Bjortjønnmyran 244002 245719 Jannesnjuananvaegkie
Kuvatnet 244032 245749 Guvsehkenjaevrie
Kuklumpen 244055 245772 Guvsehke
Gåsvasselva 247490 249185 Sarvejællanjohke
Svenningdalen 246979 248683 Svætnoevuemie
Storhjortskardet 246917 248621 Raandurrie
Mellingsdalen 243864 245583 Veelnjesvuemie
Mellingsfjellet 244099 245816 Veelnjesvaartoe
Vajavatnet 244072 245789 Vaajjanjaevrie
Sklettfjellet 244068 245785 Urrehketjahke
Orrekvatnet 244105 245822 Urrehkedurrienjaevrie
Orrekskardet 244106 245823 Urrehkedurrie
Simskardet 247068 248769 Sijdurrie
Danielåsen 249857 251546 Beetsetje
Simskardet 247055 248756 Sijdurrie
Langtjønnelva 249708 251398 Årroejaevrienjohke
Aksla 249586 251276 Årjieaesie
Nesttjønna 249773 251463 Vueliejaevrie
Kvigtindaksla 244308 246022 Voenjelåelkie
Kvigtinden 244306 246020 Voenjelensnjurhtjie
Kvigvatnet 244305 246019 Voenjelenjaevrie
Båtskardvatnet 246999 248703 Vinhtsdurrienjaevrie
Åsskardelva 249528 251218 Vaajjanjohke
Åsskardtjønnan 249541 251231 Vaajjanjaevrie
Midtlivatnet 249774 251464 Vaadtijentjænna
Vadfjellet 249776 251466 Vaadtije
Ømmervåkja 249465 251155 Tjåelmie
Krokvatnet 249751 251441 Tjyjsejaevrie
Bergdalskloven 249581 251271 Tjirrehtsskåarhte
Svartvasselva 249529 251219 Tjeehpesjaevrienjohke
Svartvasselva 251084 252769 Tjeehpesjaevrienjohke
Svartvatnet 249812 251501 Tjeehpesjaevrie
Tuva 249830 251519 Staavtjevaartoe
Fatfjellet 246663 248370 Sorretje
Sealmanvatnet 246588 248295 Sealmanjaevrie
Elgfjellet 246611 248318 Sarvenvaartoe
Gåsvasselva 247489 249184 Sarvejællanjohke
Gåsvatnet 246633 248340 Sarvejællanjaevrie
Tortendalen 249608 251298 Råatemelåemie
Rømmarbekken 249710 251400 Rapmerejaevrienjohke
Rømmartjønna 249711 251401 Rapmerejaevrie
Raudvatnet 249562 251252 Raavrejaevrie
Rørskardelva 243993 245710 Raavredendurrienjohke
Stordalsflyin 243899 245617 Njøølvenvealma
Jamtfjellnasen 249560 251250 Njaarkennjuenie
Jamtfjellelva 249515 251205 Njaarkenjohke
Jamtfjelldalstjønna 249468 251158 Njaarkenjaevrie
Jamtfjelldalen 249484 251174 Njaarkegaske
Monshaugan 249672 251362 Monsetjaesie
Måsskardfjellet 244303 246017 Moevstjahke
Majaklumpen 243873 245592 Maajehsnuhkie
Melktjønnbekken 249480 251170 Luspienjohke
Laupskardet_vestre 246967 248671 Luspiendurrie
Sørtjønna 247002 248706 Gåetiebealanjaevrie
Bæråsen 246982 248686 Gyørte
Storvegskardelva 246939 248643 Gyøjnedhdurrienjohke
Storvegskardet 246940 248644 Gyøjnedhdurrie
Smaltjønna 246990 248694 Guhkiesjaevrie
Langskardet 246872 248577 Guhkiesdurrie
Søre_Langtjønna 246945 248649 Guertiesjaevrie
Fisklauselva 249647 251337 Guelehtsjaevrienjohke
Klypfjelltjønnbekken 249466 251156 Glunhkienjohke
Klubbfjelltjønna 253711 255390 Glunhkienjaevrie
Steinfjellbekken 249730 251420 Gierkietjahkenjohke
Storkilen 249817 251506 Giebnievaajja
Søre_Kappskardet 246960 248664 Gaebpiensealma
Storholmen 247078 248779 Eerhtssååle
Fallmoskardelva 249612 251302 Båarhkenjohke
Fallmoskardtjønna 249611 251301 Båarhkenjaevrie
Jervskardtjønna 247071 248772 Båarhkenjaevrie
Melketjønnan 249462 251152 Buhtjemejaevrie
Feitskardvatnet 246537 248247 Buejtiesdurrienjaevrie
Feitskardet 246846 248551 Buejtiesdurrie
Måstjønna 243841 245560 Briennedurrienjaevrie
Granefjellet 249728 251418 Gaajsvearnga
Båtskardryggen 247053 248755 Eerhtslitnje
Tuva 249871 251560 Gaalloe
Pilfjellet 249829 251518 Dårretje
Nedre_Fiplingvatnet 247009 248713 Fijhpelogkoe
Sløkskardet 244030 245747 Vuarpandurrie
Snelitjønna 249732 251422 Båvnetjænna
Klubbfjellet 2547339 992282 Åerjieglunhkie
Holmvatnet 249775 251465 Såålejaevrie
Holmvasselva 251071 252756 Såaloejaevrienjohke
Holmvatnet 249464 251154 Såaloejaevrie
Stortjønna 246980 248684 Guevtelenjaevrie
Kappfjellet 247487 249182 Gaebpie
Båfjellet 246836 248541 Båvloenvaartoe
Tosfjellet 246789 248494 Njueniesvaerie
Storsvenningvatnet 247026 248730 Svijjege
Litlsvenningvatnet 246998 248702 Svijjege
Store_Båtskardfjellet 246988 248692 Vinhtsdurriendalvese
Sefrivatnet 247074 248775 Sohkerde
Storelvdalen 244056 245773 Smeelehmehkie
Storelva 244462 246173 Smeelehjohke
Storelvdalen 244057 245774 Smeelehdurrie
Smalfjellet 244119 245836 Smaalavaartoe
Seterfjellet 244005 245722 Slaateretjahke
Storskardet 244006 245723 Slaaterebåarhke
Rørskardtinden 244013 245730 Raavredentjahke
Jengelvatnet 244153 245870 Giengelvihke
Kappfjellet 243984 245701 Gaebpie
Gaksfjellet 244059 245776 Gaakstjahke
Dorreksskardet 244070 245787 Gaaksdurrie
Dunfjellet 243995 245712 Dåvnes
Tomasvatnet 244064 245781 Dåammajaevrie
Langvatnet 244152 245869 Bliehrehke
Båfjelldalen 246863 248568 Båvloe
Børgefjell 247276 248975 Byrkije
Simskardfjellet 247296 248994 Sijdurrientjahke
Storvatnet 251110 252794 Gabpenjaevrie
Forsenghaugen 249858 251547 Garsbåvne
Store_Holmvatnet 243823 245543 Såålejaevrie
Holmvasselva 243815 245535 Såaloehmehkienjohke
Namnlausa 243805 245525 Årrahguevtelenjaevrie
Kjerringvatnet 247069 248770 Skearoesjaevrie
Fiskelausvatnet 249688 251378 Guelehtsjaevrie
Langtjønna 249687 251377 Årroejaevrie
Nordre_Svartvatnet 249498 251188 Tjeehpesjaevrie
Stortjønna 249807 251496 Guevtelsjaevrie
Litlfjellet 244092 245809 Rånhtjoehvaartoe
Simskardmyra 261362 764140 Sijdurrienvaegkie
Klubbfjellet 253720 992281 Glunhkie
Litleklubben 247116 858576 Suehpedentjahke
Skinnfjellskardet 247099 762258 Råavkoendurrie
Steinfjellet 249767 251457 Dåeriesvaerie
Kvannfjellet 244017 245734 Faatnoevaartoe
Store_Kjukkelfjellet 244121 245838 Tjohkele
Jamtfjellet 249516 251206 Njaarke
Simskardelva 244300 246014 Sijdurrienjohke
Jervskardet 247492 249187 Gierhkiebåarhke
Bisseggskardet 247081 762221 Bissiedurrie
Kvannlia 247072 858498 Eerhtsege
Golverskardelva 247056 858535 Gåelviendurrienjohke
Golverskardet 247048 762266 Gåelviendurrie
Golvernasen 247038 858536 Gåelviennjuenie
Båtskardet 247016 766957 Vinhtsdurrie
Golverfjellet 247013 762216 Gåelvientjahke
Breidskardvatnet 246989 762187 Gabtedurrienjaevrie
Breidskardet 246974 858500 Gabtedurrie
Storfiplingdalen 246955 740392 Feelpehtvuemie
Breidskardfjellet 246952 762217 Gabtedurrientjahke
Kappskardnasen 246919 764444 Gaebpiennjuenie
Kappskardet 247486 858501 Gaebpiendurrie
Jordbruelva 246662 767066 Jienemesdurrienjohke
Vestre_Måsskardvatnet 247320 762241 Moevsdurrienjaevrie
Laupskardvatnet 247259 858543 Luspienjaevrie
Laupskardfjellet 247205 858545 Luspientjahke
Storklumpen 247139 858598 Veangkantjahke
Biseggen 243994 760085 Bissietjahke
Sandskardfjellet 247180 858566 Saedtievaajjantjahke
Sandskardet 247195 858565 Saedtievaajja
Nordre_Bisseggvatnet 244014 760084 Bissiejaevrie
Kvalpskardaksla 247125 875100 Skaarjåelkie
Storvegskardelva 247155 875087 Gyøjnedjohke
Sommarfjellet 247119 248819 Giesievaartoe
Blautvassdalen 247202 248901 Låemie
Susna 247109 248809 Såvsoe
Slettfjellet 247201 248900 Slaktoe
Simskardvatnet 247304 249002 Sijdurrienjaevrie
Tverrelva 247301 248999 Garsjohke
Arefjelltoppen 247330 249028 Aarehvaerie
Vadfjellet 250433 252119 Vaadtije
Stillelva 2431782 875690 Vealma
Hanstinden 247328 249026 Stoerevaerie
Sletthevollan 250759 252445 Jeemetjebåvne
Appfjellet 249651 251341 Aapije
Storvatnet 249734 251424 Stoerrejaevrie
Raudvasselva 249534 251224 Raavrejaevrienjohke
Bekkekløfta 249518 251208 Johkegaske
Geittindskardelva 249488 251178 Durrienjohke
Reinhornvatnet 244317 246031 Aaltoenjaevrie
Virmavatnet 244339 246053 Viermejaevrie
Cevlarsfjellet 244312 246026 Tjeavlarasse
Steintinden 244324 246038 Sjaaretjahke
Steinvatnet 244325 246039 Sjaarejaevrie
Gaukarvatnet 244338 246052 Gievkere
Gæivenåsen 244334 246048 Gievienjuenie
Gapsfjella 244311 246025 Gahpesåejjie
Gammelkallfjellet 244309 246023 Gaellieskodtjejabpe
Tverrelva 244469 246180 Dåeriesjohke
Hundelva 244301 246015 Bienjerejohke
Simskardelva 2415088 858644 Sijdurrienjohke
Bisseggelva 244320 246034 Bissiedurrienjohke
Kroken 247395 249092 Måelhkie
Kniriknollen 247403 249100 Klejvetjåalhte
Harvatnet 247420 249117 Haarrere
Harvassbekken 247415 249112 Haarrerenjohke
Daningen 247398 249095 Daarenege
Krokafjellet 247389 249086 Vielvie
Fisklausvatnet 247385 249082 Guelehtsjaevrie
Grensebekken 247383 249080 Raastejohke
Rotvassbekken 247382 249079 Råaktjoenjohke
Rotvatnet 247379 249076 Råaktjoenjaevrie
Skardvatnet 247345 249043 Durriejaevrie
Arefjellet 247331 249029 Aarehvaerie
Bleriken 251014 252700 Bliehrehke
Hanstinden 251026 252712 Stoerevaerie
Plistertjønnan 251013 252699 Sirrienjaevrie
Risfjellet 250986 252672 Rijsvaerie
Storburstinden 251003 252689 Luspievaerie
Sørtjønnmoen 250971 252657 Njeeruve
Sætertjønnan 250987 252673 Giedtiejaevrieh
Elsvasselva 250541 252227 Aalesjaevrienjohke
Borken 250921 252607 Båarhke
Mosvatnet 250909 252595 Derfiejaevrie
Moskefjellet 250944 252630 Mosketjahke
Pinkelvatnan 250906 252592 Pingkelejaavretjh
Hatten 250551 252237 Aarpije
Gardsmarkelva 251126 252810 Garsejohke
Brundreinklumpen 250898 252584 Serviesbaektie
Grensetjønna 250891 252577 Gåarhtejaevrie
Bukksvatnet 250838 252524 Broehkejaevrie
Fiskløysvatnet 250826 252512 Guelehtsjaevrie
Bolvatnet 254529 256207 Båvloejaevrie
Greipfjellet 254531 256209 Kraejhpievaartoe
Famvatnet 254456 256134 Faepmiejaevrie
Sørbuktelva 254521 256199 Guelehtsjohke
Raudvasselva 254624 256301 Raavrijejohke
Saksenfjellet 244409 246122 Saaksentjahke
Fremstvatnet 244403 246116 Frimhtsjaevrie
Rapestinden 244402 246115 Raehpientjahke
Jofjellet 254517 256195 Joevevaerie
Lintjørna 254441 256119 Guevtelsjaevrie
Brakfjellet 254413 256091 Braahkoevaartoe
Mellavatnet 254396 256074 Råavkoejaevrie
Olfjelltjørna 254388 256066 Maadtegenjaevrie
Vågvatnet 250893 252579 Vaekienjaevrie
Kjukkelelva 244135 245852 Tjohkelenjohke
Tiplingelva 247310 745853 Muerhkienjeanoe
Rainesfjellet 244401 246114 Raajnese
Saksenvatnet 244410 246123 Saaksenjaevrie
Ranserelva 244330 246044 Raentserenjeanoe
Rotnan 244405 246118 Råtnoenjaevrie
Reinfjella 244314 246028 Bovtsetjahke
Amirfjellet 247391 249088 Aemere
Amirfjellet 247344 249042 Aemere
Fisklausfjellet 247378 249075 Njueniesvaerie
Unkervatnet 247085 745783 Åanghkejaevrie
Geittinden 254258 735188 Gaajssnjurhtjie
Geitungen 250002 251689 Loevesgaejsie
Grunntjørna 254278 255957 Gaajsdurrienjaevrie
Snøfjellet 253306 254987 Gasketjahke
Kjerringvatnet 250004 251691 Aahkanjaevrie
Kjerringtinden 254270 255949 Aahkansnjurhtjie
Litltinden 254251 255930 Ohjesnjurhtjie
Røsvatnet 250020 251707 Reevhtse
Elsvatnet 250646 252332 Aalesjaevrie
Slettfjellet 250586 252272 Raavtetje
Arkfjellet 250416 252102 Haerhkie
Fisklausvatnet 250332 252018 Guelehtsjaevrie
Snauryggen 250294 251980 Gabpe
Gryteselva 250519 252205 Grovhtejaevrienjohke
Ostjørndalen 250481 252167 Vealmabåvloe
Grytvatnet_l 250396 252082 Grovhtejaevrie
Reinhorntjørna 250395 252081 Buhtjemejaevrie
Vadfjelltuva 250358 252044 Beaferetjahke
Langtjørna 250325 252011 Sijliesjaevrie
Stillelva 251093 252777 Vealma
Nonstinden 250251 251937 Snjiptje
Akeåsen 250430 252116 Gierehtseaesie
Grubben 250273 251959 Gråbpoe
Krutå 250181 251868 Kruvhtege
Røssvassholmen 250146 251833 Sååle
Vesterbukta 250132 251819 Jillieloekte
Laukskardtjørna 250100 251787 Laavkesentjænna
Laukskardelva 250101 251788 Laavkesendurrienjohke
Ørfjellet 250034 251721 Njeeruvetjahke
Reinmelkartjørna 250030 251717 Buhtjemejaevrie
Steinfjellet 250012 251699 Gierkietjahke
Laukskardet 250010 251697 Laavkesendurrie
Lauktinden 250011 251698 Laavkesensnjurhtjie
Forsmofjellet 250029 251716 Jænsentjahke
Nerlifjellelva 250712 252398 Neljenjohke
Berglihøgda 250741 252427 Jallebierke
Salomonbergan 250686 252372 Snjiptjegietjie
Bjørnskardet 250658 252344 Biernenskaertie
Gryteselvåsen 250626 252312 Grovhtejohkenaesie
Jetnehaken 250815 252501 Jitnaesie
Valmåsen 250639 252325 Vealmantjuvvelge
Kroktjørna 250675 252361 Gurmejaevrie
Krutvatnet 250849 252535 Kruvhtegenjaevrie
Raudvatnet 250887 252573 Raavrejaevrie
Brundreinvatnet 250895 252581 Sarvanjaevrie
Vågfjellet 250885 252571 Vaekie
Greipfjellet 250827 252513 Kraejhpievaartoe
Raudvatnet 254486 256164 Raavrijejaevrie
Storskavlbekken 244307 246021 Sielkenjohke
Grubblandelva 247156 248856 Gråabpoejohke
Litle_Kjukkelen 244322 246036 Onnetjohkele
Steinlægda 244316 246030 Sjaareguevtele
Hattfjelldal 531876 531876 Aarporte
Ørjedalsfjellet 247165 248865 Aarhtsije
Pantdalen 247104 248804 Bantemejælla
Holmvatnet 250915 252601 Såålejaevrie
Nerlifjellet 250692 252378 Nelje
Virmadalen 244347 246061 Viermevuemie
Grøntjørna 253724 928778 Brovresenjaevrie
Ugelvatnet 250427 875682 Snugliejaevrie
Svarttjønna 249692 341671 Grååvejaevrie
Steinkjerka 250905 827792 Pingkele
Reinkalvklumpen 247122 764016 Miesietjahke
Skinnfjellet 247088 764013 Råavkoentjahke
Saivoentinden 247434 875142 Sæjnoetjahke
Galperetinden 247433 875076 Galperentjahke
Drakontinden 247432 764046 Draakonensnjurtjie
Drakonelva 247430 875073 Draakonenjohke
Dikpeelva 247429 875084 Gihpejohke
Voltan 247428 764044 Vaaltanvaartoe
Galpereelva 247426 875075 Galperejohke
Skibekken 247422 875085 Goevtejohke
Valken 247409 875113 Vaalkentjahke
Bleriken 247401 875071 Bliehrehke
Ollekenskardet 247388 825994 Aalletjendurrie
Olleken 247387 825996 Aalletje
Rotfjellet 247375 825988 Råaktjoentjahke
Ritterifjellet 247366 825984 Rihtjeretjahke
Golvertinden 247260 734943 Gåelviensnjurhtjie
Harafjellet 247277 875094 Njåemeletjahke
Golverskardet 247284 875088 Gåelviendurrie
Mjølkelva 247286 763953 Klijviejohke
Reinhagaklumpen 247287 875082 Giedtietjahketje
Mjølkelvskardet 247294 875091 Klivjiedurrie
Legdvatnet 247295 875086 Guevtelsjaevrie
Korpfjellet 247298 875090 Gaarenestjahke
Korpsjøen 247299 875089 Gaarenesjaevrie
Fjellvåktinden 247305 875072 Båajmetje
Nevelva 247311 875093 Njevliejohke
Simlelva 247317 875096 Råtnoenjohke
Lifjellet 254131 255810 Lijkievaerie
Spjeltfjelldalsbekken 258136 259807 Spielhtejohke
Tverrelva 254616 256293 Dåeriesjohke
Gjetarfjellet 254327 256005 Noerhtejierhte
Okstinden 254281 255960 Vuaksantjake
Storelva 254619 256296 Stuhpeljohke
Gresvatnet 258114 259785 Graesiejaevrie
Spjeltfjelldalen 258139 259810 Spielhtebåvloe
Hjartfjellet 254372 256050 Jierhtetjahke
Olfjellet 254368 256046 Ovlevuelie
Artfjellet 254298 255977 Aertegevaerie
Hanskvatnet 254202 255881 Gamhtsjaevrie
Fisklausvatnet 257968 875864 Guelehtsjaevrie
Krabbfjellet 258026 746158 Raavrevaartoe
Kjerringskardet 261090 262754 Aahkagovre
Junkerskardet 261258 262920 Jånghkeregovre
Messingåga 261031 262695 Siejphjohke
Skukken 258083 259754 Skoehtehkevaerie
Junkerfjellet 258161 259832 Jånghkerevaerie
Junkeren 261249 262911 Jånghkere
Litlumvatnet 258221 259892 Jovsjaevrie
Hammarhaugen 258177 259848 Raavrevaartoe
Vegaksla 258170 259841 Plaassanjuenie
Jordbekkvatnan 261108 262771 Gaajsetjenjaevrieh
Blerekvatnan 261178 262841 Plierehkejaevrieh
Kopparskardvatnet 261161 262824 Aajregejaevrie
Småvasselva 257921 259592 Guelehtsjohke
Kopparskardet 261160 262823 Aajregegovre
Kopparen 261159 262822 Aajregetjahke
Kjerringelva 261088 262752 Aahkajohke
Elivollan 261072 262736 Siejphgiedtie
Kallfjellet 261219 262882 Gaallavaartoe
Storaksla 261215 262878 Stoereåelkie
Storakselbekken 261214 262877 Stoereåelkiejohke
Jordbekkvatnet 261107 262770 Jijhtoejaevrie
Kopparvatnet 261147 262810 Kroenesjaevrie
Østerdalsknabben 261208 262871 Gitnertjahke
Småtindan 261101 262764 Gaajsetjh
Melkfjellet 258204 259875 Mealhkoevaartoe
Røysskardet 258192 259863 Movrevaaja
Junkerskardtjønna 258162 259833 Jånghkerejaavretje
Bledikvatnet 258218 259889 Gievrejaevrie
Litlumelva 258211 259882 Gievrejohke
Kvepsendalen 258172 259843 Goepsegovre
Kvepsendalselva 258180 259851 Goepsejohke
Kvepsendalstjønna 258163 259834 Goepsejaevrie
Kufjellet 258186 744439 Goepsetjahke
Ardekfjellet 258173 745574 Aartegevaerie
Båtfjellet 258212 259883 Vinhtsetjahke
Krabbfjellet 258308 259979 Krobpetje
Grønfjellet 261157 262820 Kroenestjahke
Kallvatnet 258158 259829 Gaallajaevrie



