aabbese-gärja_N
aabpelsinja_N
aalke_N
aamhtsh-reerije_N
aamhtsh-reeremsbaelie_N
aanaehpie_N
aehtj-aahka_N
abpe-gaarvoe_N
amerikaneri-juelkiejengkere_N
aubergine_N
baanane_N
beetneh-nïerhtse_N
becquerelle_N
biejjie-pralloeh/-prælloeh_N
bieliegievlie-tsiehkestahke_N
bïevnestjaaleh_N
bïss-aajja_N
bïsse_N
botnje-ruevtie_N
bredte-sigleme_N
-buerie_N
bæjngoles-bielie_N
bööffele_N
båajmoes_N
båatsoelaake/-laage_N
domhte-sigkije_N
duvtie-vierhtieh_N
dålle-jamhketäjja_N
dållejamhke-bïjle_N
dåvretje_N
eatname_N
eeremasse_N
ebrie-raasjoe_N
el-diedtese_N
elmie-såamkedh_N
faerskene_N
feeleme-taabelle_N
gaahtsh-voete_N
gaavnjeres-gaahkotjh_N
girtie-gyjne_N
gïrjegh_N
glovsah_N
golmejårresh-sygkele_N
greejpe-muerjie_N
guvvie-dahke_N
gyrrelimmie_N
gæhtsasjimmie-jïlloe_N
gåetieh-beelede_N
haampele-aajroe_N
håagke-geele_N
håagkh-staavra_N
iehkeds-skabroeh_N
ikte-öörneme_N
jaahken-klaahka_N
jielemes-åssjeles_N
jïenge-daanhtsoe_N
jïjtjesvihtije-maasjijna_N
jïjtje-syjhtehts_N
jïjtse-bïevnese_N
judove_N
juelkietjengkere-stadijove_N
juelkietjengkere-tjïektjie_N
jöörth-sijjie_N
jårreme-bredte_N
kaanale_N
kaarate_N
kaaruselle_N
kaassedte_N
kaavijare_N
kagkaove_N
kanari-ledtie_N
keenguruve_N
kredijte-kåarhte_N
krigkedte_N
kåalhte-laejpie_N
laadtajdahtemepolitihke_N
laante-juakoe_N
ledtie-beltehke_N
lesseme-vinhtse_N
librie-daanjehtse_N
låapohkh_N
maadter-aahka_N
maadter-aajja_N
maadter-almetjh_N
maajh-ööhpehtimmie_N
maarhke-dångkene_N
maarsnurhke_N
mabpesysteme_N
mearoe-mænnie_N
measa-råavkoe_N
meedija-bietskh_N
moere-tjåalhka_N
muadt-aajja_N
muevie-njaamese_N
naalte-gaaskie_N
naapere-maasjine_N
naasjovnebijjeli_N
niesties-bearkoe_N
niesties-bovtse_N
niesties-bovtse_N
njaame-lijnie_N
njamme-girse_N
njieljie-raedtie_N
njieljien-borth_N
njieljien-nearth_N
njieljien-tsagkeldh_N
njieljie-jaepie_N
njieljiejaepie-biejjie_N
nuhtjie-sïebredahke_N
oksen-vitnjele_N
onnelåhkoe-almetj_N
otneh-bïjledoekije_N
otneh-bïjleåestije_N
panda_N
pariser-jårrese_N
paehpere-tjirjeh_N
pehperh_N
polijtije_N
polijtije-ålma_N
pyjramide_N
raadijov-bïjle_N
radijaatovre_N
raejrie-gorrehke_N
rektaangele_N
riepien-skoertjh_N
rïesehtapth-baegkie_N
ruevtievaaroeh-bovre_N
saajege_N
saemiengïele-håålehke_N
sarhka-movke_N
sïeve-stahke_N
sigkes-våarhkoe_N
sïlpe-maaloe_N
sis-bielie_N
sjeavodsvoetedïedte_N
sjisjnieståaroem_N
skaavhtegh_N
skiemtje-tjaaleldh_N
soevene_N
soptses-freavsah_N
sparrah_N
squash_N
sigleme/bierjesjimmie_N
sumo-gæmhpome_N
taabelle_N
tjaaleldahkh-sjïele_N
tjeahpoje_N
tjengkere-slaavkese_N
tjiehpies-vytnjesjæjja_N
tjïektjedh-åerie_N
tjidtj-aahka_N
tjidtj’-aajja_N
tjihtesidh_N
tjïjhtje-naestieh_N
tjoejenassh-baante_N
tjöödtjes-sijjie_N
treavka-lutnije_N
tsavtsh-vierhtieh_N
tsavtsh-vierhkieh_N
tsietsehth-muerjie_N
vaanhtse-minngeles_N
vaares-gåptoe_N
vaares-låavtege_N
vaarejelimmie-tjohpe_N
vaaroeh-darjoje_N
vaaroeh-våågne_N
vadtes_N
voengele_N
ålles-læstoe_N
ållohkh_N
aareds-maalese_N
bïenjen-aaksj’aavtja_N
bïenjen-gåaksah-vearaldahke_N
duvtie-beetnegh_N
goerve-snjaejrie_N
gåhkedæjjesne_N
jïjtje-nïerehke_N
jïjtje-reereme_N
jïjtje-skodtje_N
-jïlloe_N
kristeldimmie_N
naalth-gierkie_N
nielje-skaavhtege_N
tjibrenassh_N
tjåknjoeh-rudtje_N
værrhtoedimmie_N
