aejhteles_A
aereds-låvnen_Adv
aktegh
aktegh
akth-juelkien_Adv
baarkladahkh_A
barkije/barkijh_A
barkije/barkijh_A
byjrehke_A
båarkene_?
gaatesjem_Adv
gamkehts_A
gellie-laaketje_A
golmeluhkie-voestes_?
golmeluhkie-akte_?
gusn’-akt_Adv
jabjemes_A
jamhkoes_A
jïjtje-raarehke_A
jïjtjemes_?
jovje-rööpses_A
löönes_A
meadtohks_A
njieljien-joelkege_A
njieljien-raadtege_A
opmeds-jahte_
otneh_?
rööpses-viskes_A
2.saehpie_?
seatadimmes_A
sovmehtje_A
værtoes_A
SAEMIEDIGKIE_PropN
Australija_PropN
Berlijne_PropN
Stoerebritannija_PropN
akte-laaketje_A
dealoes_A
tsåatkes_A
