aabbese-gärja
aabpelsinja
aalke
aamhtsh-reerije
aamhtsh-reeremsbaelie
aanaehpie
aehtj-aahka
aejhteles
aereds-låvnen
abpe-gaarvoe
aktegh
aktegh
akth-juelkien
amerikaneri-juelkiejengkere
aubergine
baakoehtidh
baanane
baarkladahkh
barkije/barkijh
barkije/barkijh
beetneh-nïerhtse
becquerelle
biejjie-pralloeh/-prælloeh
bieliegievlie-tsiehkestahke
bïevnestjaaleh
bïss-aajja
bïsse
botnje-ruevtie
bredte-sigleme
-buerie
byjrehke
bæjngoles-bielie
bööffele
båajmoes
båarkene
båatsoelaake/-laage
baakoehtidh
domhte-sigkije
duvtie-vierhtieh
dålle-jamhketäjja
dållejamhke-bïjle
dåvretje1
eatname
eeremasse
ebrie-raasjoe
el-diedtese
elmie-såamkedh
faerskene
feeleme-taabelle
gaahtsh-voete
gaatesjem
gaavnjeres-gaahkotjh
gamkehts
gellie-laaketje
girtie-gyjne
gïrjegh
glovsah
golmeluhkie-voestes
golmeluhkie-akte
golmejårresh-sygkele
greejpe-muerjie
gusn’-akt
guvvie-dahke
gyrrelimmie
gæhtsasjimmie-jïlloe
göökte-luhkie
gåetieh-beelede
haampele-aajroe
håagke-geele
håagkh-staavra
iehkeds-skabroeh
ikte-öörneme
jaahken-klaahka
jabjemes
jamhkoes
jielemes-åssjeles
jïenge-daanhtsoe
jïjtje-raarehke
jïjtjesvihtije-maasjijna
jïjtje-syjhtehts
jïjtse-bïevnese
jïjtjemes
jovje-rööpses
judove
juelkietjengkere-stadijove
juelkietjengkere-tjïektjie
jöörth-sijjie
jårrehdehtedh
jårreme-bredte
kaanale
kaarate
kaaruselle
kaassedte
kaavijare
kagkaove
kanari-ledtie
keenguruve
kredijte-kåarhte
krigkedte
kåalhte-laejpie
laadtajdahtemepolitihke
laante-juakoe
lea-
ledtie-beltehke
lesseme-vinhtse
librie-daanjehtse
luhkietjihtje
löönes
låapohkh
maadter-aahka
maadter-aajja
maadter-almetjh
maajh-ööhpehtimmie
maarhke-dångkene
maarsnurhke
mabpesysteme
meadtohks
mearkodh
mearoe-mænnie
measa-råavkoe
meedija-bietskh
mieriestidh
moere-tjåalhka
muadt-aajja
muevie-njaamese
naalte-gaaskie
naapere-maasjine
naasjovnebijjeli
niesties-bearkoe
niesties-bovtse
niesties-bovtse
njaame-lijnie
njamme-girse
njieljie-luhkie
njieljie-raedtie
njieljien-borth
njieljien-joelkege
njieljien-nearth
njieljien-raadtege
njieljien-tsagkeldh
njieljie-jaepie
njieljiejaepie-biejjie
nuhtjie-sïebredahke
oksen-vitnjele
onnelåhkoe-almetj
opmeds-jahte
otneh
otneh-bïjledoekije
otneh-bïjleåestije
panda
pariser-jårrese
paehpere-tjirjeh
pehperh
polijtije
polijtije-ålma
pyjramide
raadijov-bïjle
radijaatovre
raejrie-gorrehke
rektaangele
riepien-skoertjh
rïesehtapth-baegkie
ruevtievaaroeh-bovre
rööpses-viskes
saajege
2.saehpie
saemiengïele-håålehke
sarhka-movke
seatadimmes
sïeve-stahke
sigkes-våarhkoe
sïlpe-maaloe
sis-bielie
sjeavodsvoetedïedte
sjisjnieståaroem
skaavhtegh
skiemtje-tjaaleldh
soevene
soptses-freavsah
sovmehtje
sparrah
squash
sigleme/bierjesjimmie
sumo-gæmhpome
taabelle
tjaaleldahkh-sjïele
tjeahpoje
tjengkere-slaavkese
tjiehpies-vytnjesjæjja
tjïektjedh-åerie
tjidtj-aahka
tjidtj’-aajja
tjihtesidh
tjïjhtje-gaektsie
tjïjhtje-luhkie
tjïjhtje-naestieh
tjoejenassh-baante
tjöödtjes-sijjie
treavka-lutnije
tsavtsh-vierhtieh
tsavtsh-vierhkieh
tsietsehth-muerjie
vaanhtse-minngeles
vaares-gåptoe
vaares-låavtege
vaarejelimmie-tjohpe
vaaroeh-darjoje
vaaroeh-våågne
vadtes
voengele
værtoes
ålles-læstoe
ållohkh
SAEMIEDIGKIE
Australija
Berlijne
Stoerebritannija
aareds-maalese
akte-laaketje
bïenjen-aaksj’aavtja
bïenjen-gåaksah-vearaldahke
dealoes
duvtie-beetnegh
goerve-snjaejrie
gåhkedæjjesne
j.j.
jïjtje-nïerehke
jïjtje-reereme
jïjtje-skodtje
-jïlloe
kristeldimmie
naalth-gierkie
nielje-skaavhtege
saajranamme
tjibrenassh
tjåknjoeh-rudtje
tsåatkes
vaajnoehtidh
værrhtoedimmie
