bieliegievlieleahta _ N _ halvmåneformet mønsterstykke
daableleahta _ N _ rutet mønsterstykke på bringeklede
daaskoe _ N _ belteveske til menn
gaajnoe _ N _ notarm av teger; bumann
gaalsohkemåvhka _ N _ bellingbukse
gaalsohke _ N _ belling
gajpetjohpe _ N _ skyggelue
hammoedæjja _ N _ designer, formgiver
klaeriedidh _ V _ farge, fargelegge
klaerieguvvie _ N _ maleri
klaeriedimmie _ N _ maleri
klïssedh _ V IV _ ornamentere med tinn eller perler
lïejpedh _ V _ farge med olderbark
lïejpedidh _ V _ farge med olderbark (flere ting)
raptetjohpe _ N _ kvinnelue uten kiler
saelhtiepoehte _ N _ saltflaske i teger
sarjehtahke _ N _ vedheng på enden av belte
snïjpetjohpe _ N _ lue sydd av kiler (med brem og dusk)
tjaaladahke _ N _ skrift; ornamenter
tjaalehtjidh _ V _ å lage snitt etter snitt
tjaalehtjimmie _ N _ ornamenter
tjurrietjohpe _ N _ kvinnelue med kam
vaeniedidh _ V _ ta av litt, forminske
vilnjegidh _ V _ bli skjev
vilnjehtidh _ V _ bli skjev; trå skjev, sy skjevt
aaksjoennåvte _ N _ økseskaft
aalhtemeruevtie _ N _ jern til å mykgjøre skinn
aasnemoere _ N _ surved, halvråtten ved
aasnetjåervie _ N _ svakt horn
aegkiegoelke _ N _ dunhår
baarvemoere _ N _ flammebjørk
baenehts _ A _ ukvass
balhkere _ N _ skinnknapp
bealpere _ N _ stoppenål
bïegkevaaloe _ N _ vindfall
bïernegåårestahke _ N _ bjørnetråd
bïjrestehtedh _ V _ knytte knyttebåndet
bïlsedueljie _ N _ snauslitt skinn med hår
boenehke _ N _ hard substans i reinhorn
bupmie _ N _ syl av margbein og andre materialer
burtie _ N _ egg på skjærnål
byjrestahke _ N _ knyttebånd
byjrestehtedh _ V _ knytte knyttebånd
byötskeme _ N _ små felt hvor hårene er borte
båaloevietjere _ N _ kulehammer
båatskedh _ V _ sy hælsøm
båetskiesijjie _ N _ sted ved kneet (på leggskinnet på framfot)
bålhkoe _ N _ knapp av skinn
bååvteresbielie _ N _ utsiden av leggskinn med tykt hår
bååvteresdueljie _ N _ tykkhåret skinn med hår
bïeltene _ N _ øverste del av leggskinn fra fremfoten
daable _ N _ rutemønster
dealomeklaahka _ N _ stav til å forme og mykgjøre sko
derhviepluevie _ N _ torvmyr
dieriesoene _ N _ spunnet senetråd lagt på yttersiden av sømmen
dïeskere _ N _ fôr
ditnehke _ N _ belte med tinn, tinnbelte
ditniebeelhte _ N _ belte med tinn, tinnbelte
ditnietjåervie _ N _ hornskive med hull til draging av tinntråd
dueljienrosse _ N _ midt etter skinnet
dyölhkese _ N _ materiale til dørstokk
faabne _ N _ favn
fijfere _ N _ rilkule
flïehke _ N _ flekk
foeme _ N _ hegg
fæjloe _ N _ fil
gaable _ N _ trekk foran komsa
gaamesegadtere _ N _ alle fire leggskinn
gaavloe _ N _ øverste del av leggskinn fra bakfoten
gaavnjoeh _ A _ avlang
gadtsestidh _ V _ skjære løs leggskinnet rundt kløvene
gaessie _ N _ kvae
gamhtsebielie _ N _ den ene hansken
garhtsebeelhte _ N _ belte av skinnsnor
gavle _ N _ skinnløkke
geanoehtidh _ V _ sy sammen stykker av ulik bredde og hold inn slik at at delene passer sammen
geaselme _ N _ strekmål, redskap til å risse linjer med
gïeletjåervie _ N _ horn uten spirer, snareform
gierkiebeelhte _ N _ belte med perler
gïjregaamege _ N _ vårsko
goengere _ N _ bøyd horndel over baktaggene
goepeldahke _ N _ søm rundt skoens overstykke
goesebyjje _ N _ gran tenar
goevele _ N _ hulljern
guelmesne _ A _ ligne på
guepmie _ N _ knusk av morken gran eller bjørk (brukt i komsebunnen)
guhpehke _ N _ rundhøvel, for å lage rand under ski, komse
györtenje _ N _ rem, snor av tvunnet skinn
gåekie _ N _ komsehus, kalesje på komse
gåptose _ N _ materiale til kofte
gårmaraejkie _ N _ hull laget av gormflue
gårreldh _ N _ noe som er ferdigbundet
gårrije _ N _ tægerbinder
haame _ N _ hornløs simle (medfødt)
haelsienåvtebielie _ N _ framstykke på sølvkrage
hiejjehts _ A _ svak, skjør
hovre _ N _ lær
hovrebeelhte _ N _ lærbelte
jaknge _ N _ knusktört leggskinn
jakngedh _ V IV _ bli knusktörr
jatsva _ N _ bunnsöm
jatsvastidh _ V _ sy bunnsöm
jatsvoe _ N _ bunnsøm
jeavodh _ V II _ bre ut (f.eks. skinn)
jissiebielie _ N _ kjøttsiden av skinn
joekse _ N _ bue
jollehke _ N _ halvgjort emne
jorpebåetskie _ N _ hæl med runde hjørner
jorpefæjloe _ N _ rundfil
klaeriegierkie _ N _ farget glassperlet
klijviegierkie _ N _ melkeaktig plastperle
klovsegierkie _ N _ hvit glassperle
kranhtjoeh _ A _ uformelig
kruehkiebåetskie _ N _ hæl med rette hjørner
kruehkiehtidh _ V _ hekte sammen
kråevvienaaloe _ N _ kroknål
kåahperenaevlie _ N _ koppernagle
leahka _ N _ midtstykke
leajhkodh _ V II _ støpe tinn
liejpiebaarhkoe _ N _ olderbark
lïhpedh _ V _ klippe hår langs sømkanten
lïhtsehke _ N _ leddbelte
lovrenje _ N _ skinntrekk på komse
lovterdehtedh _ V I _ kle komse med skinn
lyhpedh _ V IV _ klippe bort hår langs sömkanten
maahtsehtidh _ V _ brette (f.eks. tøy)
maahtsoestidh _ V _ brette (f.eks. tøy)
massere _ N _ masurved
meatadidh _ V _ måle (om tøy)
mïetestidh _ V _ måle (om tøy)
moerenaevlie _ N _ trenagle
muejsie _ N _ tynn bark nær veden (til å ha i sko)
måasoedidh _ V _ gjøre skinn fuktig og myk (med barklåg)
mådtsoehbielie _ N _ vrangside
mådtsohke _ N _ sko med sømmene inn
naaloedidh _ V _ sy sammen ut og inn
naaloegåetie _ N _ nålhus
naemietjåervie _ N _ basthorn
naevlie _ N _ nagle
nejpienaavtjoe _ N _ knivegg
nejpiendaegkie _ N _ knivtangen
nejpiennjuenie _ N _ knivspiss
nejpiestaelie _ N _ knivstål
njaarhtjabielie _ N _ skinnet under buken
njaeviegoelke _ N _ lange hår under halsen
njalloestidh _ V _ sy lapp på sko så sømmen ikke synes
njimkedahke _ N _ lim
njohke _ N _ tyntflytende kvae fra blemmer i bark
nuljehke _ N _ bukk med felt horn
nåake _ A _ dårlig
nïrrese _ N _ materiale til skaft
plïehtjege _ N _ flathövel
plïehtjesaejmie _ N _ et stykke lagt innpå den andre
plyöjhkedehtedh _ V _ bleke
provneldahke _ N _ tvunnet ornament
raantentjåervie _ N _ horn med alle taggene framover
reevredh _ V VI _ skrape bellinger
rïejhpe _ N _ rep
roejese _ N _ skaftet av sko
råårhkesje _ N _ tørr gran
saareldahke _ N _ opptrevlet sener
sablehtje _ A _ svær til å trekke vann
saedtiepaehpere _ N _ sandpapir
sampele _ N _ syl av horn
sijjeme _ N _ heine, brynestein
silhke _ N _ silke
sïlpebeelhte _ N _ belte med sølvknapper og maljer
sjelmiegietjie _ N _ den tynne enden på ferdigspunnet sener
sjyjjedh _ V _ stryke
skaave _ N _ skavjern (til å lage spon med)
skeepedh _ V IV _ skave av bark
skierrie _ N _ dvergbjörk
skreepemeruevtie _ N _ skavjern, skrape
skuallah _ A _ blass, blek
skualloeh _ A _ blass, blek
skuvvie _ N _ utskåret stöpeform for tinnstöping
slajvoehtjåervie _ N _ utoverbøyd horn
slapmoehkråevvie _ N _ slak sikksakkbord
sloeptje _ N _ splitt i klær
slööptjedh _ V _ splitte opp
snaevkiesbielie _ N _ innsiden av leggskinn med tynt hår
snjåhtjoeh _ A _ spiss
snårredh _ V IV _ kaste over og rynke sammen
snårreldahke _ N _ rynkebånd, snørebånd
soedtedh _ V _ kviste tre
soenegadtere _ N _ alle fotsener av en rein
soenehkebeelhte _ N _ belte flettet av sener
soenetjegkie _ N _ seneknippe
sohkesjidh _ V _ pusse, gni
spaagkabeelhte _ N _ belte med tinn
spaanese _ N _ spon
stonkeldahke _ N _ stødig underlag under klede
suerkietjåervie _ N _ forgrenet kalvhorn
svætnoe _ N _ belte , bukreim i kløvsal
syjje _ N _ krumning, bøy
såase _ N _ marg i horn
sïlpenaevlie _ N _ sølvnagle
stielietjohpe _ N _ lue sydd sammen av kiler
tjaetsiegaamege _ N _ vanntette skallesko
tjaetsiegierkie _ N _ gjennomsiktig glassperle
tjaktedh _ V _ føye sammen
tjalmedh _ V IV _ sy sikksakkbord med avvikende farge
tjalmeldh _ N _ sikksakkbord sydd med avvikende farge
tjalmeme _ N _ kantbord med klipte hakk; den gule sikksakkborden på budtsdahke
tjerkiegietjie _ N _ nederste del av leggskinn
tjerkiengoelke _ N _ stivt hår rundt klövene 
tjevrie _ N _ fremste bunnstykke
tjiepie _ N _ øverste stykket eller halsen av pung eller kaffepose
tjïjrese _ N _ syr for løse sting så tråden danner løkke
tjoelmedh _ V _ lage knute
tjuesie _ N _ lyst merke ved hasen , innsiden av bakfoten
tjåejjienuelie _ N _ skinnet under buken
tjååbpehke _ A _ pen, vakker, på en pen måte
treavkaïebne _ N _ materiale til ski
treavkese _ N _ materiale til ski
tseagkoehkråevvie _ N _ bratt sikksakkbord
tsïehkehtidh _ V _ klippe sikksakk i klede
tsiehkieskaarja _ N _ hakkesaks
tsoedtsebielie _ N _ kjøttsiden av skinn
vaelmege _ N _ sikksakkmønster (på belte, skoband)
vierhkieskaavtege _ N _ verktøykasse
viermietjelmieleahta _ N _ diagonal flettebåndmönster
vuepsiebaante _ N _ målband
vuevjedh _ V I _ skjøte i bredden
gåaroemasse _ N _ sømmonn xxx; materiale til søm
dïeskerasse _ N _ materiale til for xxx
dahpese _ N _ materiale til slire xxx
gaamegasse _ N _ materiale til sko xxx
guksese _ N _ materiale til kopp xxx
måvhkese _ N _ materiale til bukse xxx
skopmehkasse _ N _ materiale til skulderkappe xxx
tjohpese _ N _ materiale til lue xxx
voedtegasse _ N _ materiale til skoband xxx

