bieliegievlieleahta	N	halvmåneformet mønsterstykke
daableleahta	N	rutet mønsterstykke på bringeklede
daaskoe	N	belteveske til menn
gaajnoe	N	notarm av teger; bumann
gaalsohkemåvhka	N	bellingbukse
gaalsohke	N	belling
gajpetjohpe	N	skyggelue
hammoedæjja	N	designer, formgiver
klaeriedidh	V	farge, fargelegge
klaerieguvvie	N	maleri
klaeriedimmie	N	maleri
klïssedh	V IV	ornamentere med tinn eller perler
lïejpedh	V	farge med olderbark
lïejpedidh	V	farge med olderbark (flere ting)
raptetjohpe	N	kvinnelue uten kiler
saelhtiepoehte	N	saltflaske i teger
sarjehtahke	N	vedheng på enden av belte
snïjpetjohpe	N	lue sydd av kiler (med brem og dusk)
tjaaladahke	N	skrift; ornamenter
tjaalehtjidh	V	å lage snitt etter snitt
tjaalehtjimmie	N	ornamenter
tjurrietjohpe	N	kvinnelue med kam
vaeniedidh	V	ta av litt, forminske
vilnjegidh	V	bli skjev
vilnjehtidh	V	bli skjev; trå skjev, sy skjevt
aaksjoennåvte	N	økseskaft
aalhtemeruevtie	N	jern til å mykgjøre skinn
aasnemoere	N	surved, halvråtten ved
aasnetjåervie	N	svakt horn
aegkiegoelke	N	dunhår
baarvemoere	N	flammebjørk
baenehts	A	ukvass
balhkere	N	skinnknapp
bealpere	N	stoppenål
bïegkevaaloe	N	vindfall
bïernegåårestahke	N	bjørnetråd
bïjrestehtedh	V	knytte knyttebåndet
bïlsedueljie	N	snauslitt skinn med hår
boenehke	N	hard substans i reinhorn
bupmie	N	syl av margbein og andre materialer
burtie	N	egg på skjærnål
byjrestahke	N	knyttebånd
byjrestehtedh	V	knytte knyttebånd
byötskeme	N	små felt hvor hårene er borte
båaloevietjere	N	kulehammer
båatskedh	V	sy hælsøm
båetskiesijjie	N	sted ved kneet (på leggskinnet på framfot)
bålhkoe	N	knapp av skinn
bååvteresbielie	N	utsiden av leggskinn med tykt hår
bååvteresdueljie	N	tykkhåret skinn med hår
bïeltene	N	øverste del av leggskinn fra fremfoten
daable	N	rutemønster
dealomeklaahka	N	stav til å forme og mykgjøre sko
derhviepluevie	N	torvmyr
dieriesoene	N	spunnet senetråd lagt på yttersiden av sømmen
dïeskere	N	fôr
ditnehke	N	belte med tinn, tinnbelte
ditniebeelhte	N	belte med tinn, tinnbelte
ditnietjåervie	N	hornskive med hull til draging av tinntråd
dueljienrosse	N	midt etter skinnet
dyölhkese	N	materiale til dørstokk
faabne	N	favn
fijfere	N	rilkule
flïehke	N	flekk
foeme	N	hegg
fæjloe	N	fil
gaable	N	trekk foran komsa
gaamesegadtere	N	alle fire leggskinn
gaavloe	N	øverste del av leggskinn fra bakfoten
gaavnjoeh	A	avlang
gadtsestidh	V	skjære løs leggskinnet rundt kløvene
gaessie	N	kvae
gamhtsebielie	N	den ene hansken
garhtsebeelhte	N	belte av skinnsnor
gavle	N	skinnløkke
geanoehtidh	V	sy sammen stykker av ulik bredde og hold inn slik at at delene passer sammen
geaselme	N	strekmål, redskap til å risse linjer med
gïeletjåervie	N	horn uten spirer, snareform
gierkiebeelhte	N	belte med perler
gïjregaamege	N	vårsko
goengere	N	bøyd horndel over baktaggene
goepeldahke	N	søm rundt skoens overstykke
goesebyjje	N	gran tenar
goevele	N	hulljern
guelmesne	A	ligne på
guepmie	N	knusk av morken gran eller bjørk (brukt i komsebunnen)
guhpehke	N	rundhøvel, for å lage rand under ski, komse
györtenje	N	rem, snor av tvunnet skinn
gåekie	N	komsehus, kalesje på komse
gåptose	N	materiale til kofte
gårmaraejkie	N	hull laget av gormflue
gårreldh	N	noe som er ferdigbundet
gårrije	N	tægerbinder
haame	N	hornløs simle (medfødt)
haelsienåvtebielie	N	framstykke på sølvkrage
hiejjehts	A	svak, skjør
hovre	N	lær
hovrebeelhte	N	lærbelte
jaknge	N	knusktört leggskinn
jakngedh	V IV	bli knusktörr
jatsva	N	bunnsöm
jatsvastidh	V	sy bunnsöm
jatsvoe	N	bunnsøm
jeavodh	V II	bre ut (f.eks. skinn)
jissiebielie	N	kjøttsiden av skinn
joekse	N	bue
jollehke	N	halvgjort emne
jorpebåetskie	N	hæl med runde hjørner
jorpefæjloe	N	rundfil
klaeriegierkie	N	farget glassperlet
klijviegierkie	N	melkeaktig plastperle
klovsegierkie	N	hvit glassperle
kranhtjoeh	A	uformelig
kruehkiebåetskie	N	hæl med rette hjørner
kruehkiehtidh	V	hekte sammen
kråevvienaaloe	N	kroknål
kåahperenaevlie	N	koppernagle
leahka	N	midtstykke
leajhkodh	V II	støpe tinn
liejpiebaarhkoe	N	olderbark
lïhpedh	V	klippe hår langs sømkanten
lïhtsehke	N	leddbelte
lovrenje	N	skinntrekk på komse
lovterdehtedh	V I	kle komse med skinn
lyhpedh	V IV	klippe bort hår langs sömkanten
maahtsehtidh	V	brette (f.eks. tøy)
maahtsoestidh	V	brette (f.eks. tøy)
massere	N	masurved
meatadidh	V	måle (om tøy)
mïetestidh	V	måle (om tøy)
moerenaevlie	N	trenagle
muejsie	N	tynn bark nær veden (til å ha i sko)
måasoedidh	V	gjøre skinn fuktig og myk (med barklåg)
mådtsoehbielie	N	vrangside
mådtsohke	N	sko med sømmene inn	
naaloedidh	V	sy sammen ut og inn
naaloegåetie	N	nålhus
naemietjåervie	N	basthorn
naevlie	N	nagle
nejpienaavtjoe	N	knivegg
nejpiendaegkie	N	knivtangen
nejpiennjuenie	N	knivspiss
nejpiestaelie	N	knivstål
njaarhtjabielie	N	skinnet under buken
njaeviegoelke	N	lange hår under halsen
njalloestidh	V	sy lapp på sko så sømmen ikke synes
njimkedahke	N	lim
njohke	N	tyntflytende kvae fra blemmer i bark
nuljehke	N	bukk med felt horn
nåake	A	dårlig
nïrrese	N	materiale til skaft
plïehtjege	N	flathövel
plïehtjesaejmie	N	et stykke lagt innpå den andre
plyöjhkedehtedh	V	bleke
provneldahke	N	tvunnet ornament
raantentjåervie	N	horn med alle taggene framover
reevredh	V VI	skrape bellinger
rïejhpe	N	rep
roejese	N	skaftet av sko
råårhkesje	N	tørr gran
saareldahke	N	opptrevlet sener
sablehtje	A	svær til å trekke vann
saedtiepaehpere	N	sandpapir
sampele	N	syl av horn
sijjeme	N	heine, brynestein
silhke	N	silke
sïlpebeelhte	N	belte med sølvknapper og maljer
sjelmiegietjie	N	den tynne enden på ferdigspunnet sener
sjyjjedh	V	stryke
skaave	N	skavjern (til å lage spon med)
skeepedh	V IV	skave av bark
skierrie	N	dvergbjörk
skreepemeruevtie	N	skavjern, skrape
skuallah	A	blass, blek
skualloeh	A	blass, blek
skuvvie	N	utskåret stöpeform for tinnstöping
slajvoehtjåervie	N	utoverbøyd horn
slapmoehkråevvie	N	slak sikksakkbord
sloeptje	N	splitt i klær
slööptjedh	V	splitte opp
snaevkiesbielie	N	innsiden av leggskinn med tynt hår
snjåhtjoeh	A	spiss
snårredh	V IV	kaste over og rynke sammen
snårreldahke	N	rynkebånd, snørebånd
soedtedh	V	kviste tre
soenegadtere	N	alle fotsener av en rein
soenehkebeelhte	N	belte flettet av sener
soenetjegkie	N	seneknippe
sohkesjidh	V	pusse, gni
spaagkabeelhte	N	belte med tinn
spaanese	N	spon
stonkeldahke	N	stødig underlag under klede
suerkietjåervie	N	forgrenet kalvhorn
svætnoe	N	belte , bukreim i kløvsal
syjje	N	krumning, bøy
såase	N	marg i horn
sïlpenaevlie	N	sølvnagle
stielietjohpe	N	lue sydd sammen av kiler
tjaetsiegaamege	N	vanntette skallesko
tjaetsiegierkie	N	gjennomsiktig glassperle
tjaktedh	V	føye sammen
tjalmedh	V IV	sy sikksakkbord med avvikende farge
tjalmeldh	N	sikksakkbord sydd med avvikende farge
tjalmeme	N	kantbord med klipte hakk; den gule sikksakkborden på budtsdahke
tjerkiegietjie	N	nederste del av leggskinn
tjerkiengoelke	N	stivt hår rundt klövene 
tjevrie	N	fremste bunnstykke
tjiepie	N	øverste stykket eller halsen av pung eller kaffepose
tjïjrese	N	syr for løse sting så tråden danner løkke
tjoelmedh	V	lage knute
tjuesie	N	lyst merke ved hasen , innsiden av bakfoten
tjåejjienuelie	N	skinnet under buken
tjååbpehke	A	pen, vakker, på en pen måte
treavkaïebne	N	materiale til ski
treavkese	N	materiale til ski
tseagkoehkråevvie	N	bratt sikksakkbord
tsïehkehtidh	V	klippe sikksakk i klede
tsiehkieskaarja	N	hakkesaks
tsoedtsebielie	N	kjøttsiden av skinn
vaelmege	N	sikksakkmønster (på belte, skoband)
vierhkieskaavtege	N	verktøykasse
viermietjelmieleahta	N	diagonal flettebåndmönster
vuepsiebaante	N	målband
vuevjedh	V I	skjøte i bredden
gåaroemasse	N	sømmonn xxx; materiale til søm
dïeskerasse	N	materiale til for xxx
dahpese	N	materiale til slire	 xxx
gaamegasse	N	materiale til sko xxx
guksese	N	materiale til kopp xxx
måvhkese	N	materiale til bukse xxx
skopmehkasse	N	materiale til skulderkappe xxx
tjohpese	N	materiale til lue xxx
voedtegasse	N	materiale til skoband xxx

