njoetjeluktie _ oversetting1, 2fsfdsf, 3sšaf ; 4sdf,5sfd _ sma-eksempel1 asd asdf asdf ; nob-eksempel1 ølkjølkj ølkj XXX sma-ex2 ; nob2 000 oversetting1, 2fsfdsf, 3sšaf ; 4sdf,5sfd _ sma-eksempel1 asd asdf asdf ; nob-eksempel1 ølkjølkj ølkj XXX sma-ex2 ; nob2 

<e>
 <lg>
 <l pos=‘a’>njoetjeluktie</l>
 </lg>

 <mg>
  <tg>
   <t>1bsdjbfjs</t>
   <t>2fsfdsf</t>
   <t>3sšaf</t>
  </tg>
  <tg>
   <t>4sdf</t>
   <t>5sfd</t>
 </tg>
  <xg>
    <x>asd asdf asdf</x>
    <xt>ølkjølkj</xt>
  </xg>        
 </mg>
</e>

