njoetjeluktie _ oversetting1, 2fsfdsf, 3sšaf ; 4sdf,5sfd _ sma-eksempel1 asd asdf asdf ; nob-eksempel1 ølkjølkj ølkj XXX sma-ex2 ; nob2 000 oversetting1, 2fsfdsf, 3sšaf ; 4sdf,5sfd _ sma-eksempel1 asd asdf asdf ; nob-eksempel1 ølkjølkj ølkj XXX sma-ex2 ; nob2 

1.eksempel
<e>
 <lg>
 <l pos=‘a’>rïjhke</l>
 </lg>
 <mg>
  <tg>(konkret)
   <t>land</t>
   <t>rike</t>
  </tg>
  <xg>
    <x>Nöörjen rïjhkesne lea göökte åålmegh, saemieh jïh laedtieh</x>
    <xt>I Norges land er det to folk, samer og nordmenn</xt>
  </xg>        
 </mg>
</e>
!2. eksempel
<e>
 <lg>
 <l pos="a">reerenasse</l>
 </lg>
 <mg>
  <tg>
   <t>regjering</t>
   <t>Kongens råd</t>
  </tg>
  <tg>
   <t>herredømme</t>
   <t>makt</t>
 </tg>
  <xg>
    <x>Reerenasse lea nænnoestamme</x>
    <xt>Regjeringen har vedtatt</xt>
  </xg>        
 </mg>
</e>
!3. eksempel
<e>
 <lg>
 <l pos=‘a’>prosjekte</l>
 </lg>
 <mg>
  <tg>
   <t>prosjekt</t>
   </tg>
  <xg>
    <x>Prosjekten leah 5 barkijh</x>
    <xt>Prosjektet har 5 arbeidere</xt>
  </xg>        
 </mg>
</e>


