! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, do:

! make

! The command in the makefile is:
! hfst-xfst -F hasselbrink2sma.xfscript



! ======
! Conversion from Hasselbrink to modern orthography
! =======

echo <<defining Cns and Vow...>>

define Vow       [ a | á | e | ë | é | i | o | u | y | æ | ø | å | ä | ö | 
                   A | Á | E | Ë | É | I | O | U | Y | Æ | Ø | Å | Ä | Ö | 
é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | â | ê | ô | û | î | ã | ý 
É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | Â | Ê | Ô | Û | Î | Ã | Ý ] ;

! Hasselbrink lemmata:
! a, ä, å, b, d, e, é, f, g, h, i, f, j, k, 1, m, n, ŋ, o, ö, ø, p, q, r, s, t,
! Þ, u, ü, v, y

define Cns [ b | c | č | d | đ | f | g | h | j | k | l | m | n | ŋ | ñ | ń | 
             B | C | Č | D | Đ | F | G | H | J | K | L | M | N | Ŋ | Ñ | Ń |
             p | q | r | s | š | t | ŧ | v | w | x | z | ž | þ   
             P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž | Þ ] ; 


define Syll Cns* Vow+ Cns* ;

echo << Rules >>

define a a -> x ;
define b b -> y ;
define c c -> z || Syll _ ;

echo << Compile... >>


read regex [ a
.o. b
.o. c
] ;

save hasselbrink2sma.hfst

echo << ... fertig >>


